[ti: Cưới Tết]
[ar: Hồ Phi Nal]

Hai con tim gặp nhau làm xao xuyến xao trong lòng
Từ cái nắm tay mà yêu nhau tới ngày hôm nay
Chờ ngày chung đôi hạnh phúc chỉ thế thôi
Thế gian có ai hơn mình.

Cô dâu xinh thật xinh đám cưới chúng ta linh đình
Từng chiếc xe hoa chạy theo nhau nối đuôi qua cầu
Chờ đầu năm sang ông thầy bói không nói gian
Có tin tốt trong ngày tết.

ĐK:
Để đó anh lo cho cái tết nó thêm vui
Năm mới bên nhau nụ cười nở hoa
Lo cả chuyện đám cưới lo cả chuyện đầu năm
Đã vui nay càng thêm vui.

Ngày tết năm nay là thiệp cưới đã trao tay
Khi mai đã đơm bông, em có thấy không?
Hòa tiếng pháo rộn ràng, nhịp trống vang tưng bừng
Là từ hôm nay trong đời có em
Là có em.

Ăn tết tây, ăn tết mình rồi đăng tấm hình mình bên nhau đi
Năm nay ăn tết có anh qua năm tới cũng anh
Người ta nói chúng mình là một cặp chứ đâu vô tình đột ngột gặp
Thế gian có ai hơn mình?

Cô dâu xinh thật xinh đám cưới chúng ta linh đình
Từng chiếc xe hoa chạy theo nhau nối đuôi qua cầu
Chờ đầu năm sang ông thầy bói không nói gian
Có tin tốt trong ngày tết.

ĐK:
Để đó anh lo cho cái tết nó thêm vui
Năm mới bên nhau nụ cười nở hoa
Lo cả chuyện đám cưới lo cả chuyện đầu năm
Đã vui nay càng thêm vui.

Ngày tết năm nay là thiệp cưới đã trao tay
Khi mai đã đơm bông, em có thấy không?
Hòa tiếng pháo rộn ràng, nhịp trống vang tưng bừng
Là từ hôm nay trong đời có em.

ĐK:
Để đó anh lo cho cái tết nó thêm vui
Năm mới bên nhau nụ cười nở hoa
Lo cả chuyện đám cưới lo cả chuyện đầu năm
Đã vui nay càng thêm vui.

Ngày tết năm nay là thiệp cưới đã trao tay
Khi mai đã đơm bông, em có thấy không?
Hòa tiếng pháo rộn ràng, nhịp trống vang tưng bừng
Là từ hôm nay trong đời có em
Là có em.