[ti: Sợi Chỉ Hồng | Cưới Vợ Cho Cha OST]
[ar: Hanna Cẩm Tiên x Danhka]

Chiều nay bên dòng sông thấy bao người đông
Lấp ló ra trông à thì ra là ai lấy chồng
Buồn thiu đi vào trong
Mong cho căn phòng không có cô dâu
Đếm tiền trong bao thiệp cưới.

Sông sâu ai nói dễ dò
Người chung một xóm em có chịu anh hông
Đưa tay anh hái lá ngò
Chờ em đồng ý là anh sẽ rước em liền.

ĐK:
Rồi mình sẽ dắt nhau qua đại dương để xem tình yêu bao lớn
Trái đất như ngừng quay khi ta se sợi chỉ hồng
Phút giây ta kề nhau qua bao đời sau sẽ ghi
Ta như đôi uyên ương bên nhau hết cõi ta bà.

Nhạc tình giống như giấc mộng vàng
Người đã yêu chớ phụ bạc
Người đến sau chẳng muộn màng
Yêu rồi hông dối gian nhau.

Tình giống như giấc mộng vàng
Người đã yêu chớ phụ phàng
Yêu là hông có phàn nàn
Yêu là không thích than.

(Hai ba dô nè
Hai ba ra nè
Hai ba uống nè
Anh thích trăm phần trăm
Hay là thích năm phần trăm
Về miền Tây không nhậu không hay
Người miền Tây là nhậu không say
Tiệc đang vui không nhậu không nên
Mình uống hết đi chớ có long đền
Nhạc vang lên là phải nhảy mà
Ông Tám ổng khoái điệu cha cha
Bắt cho tao cái bài gì nam nữ
Để tao với bà Tám mày song ca
Chiều nay quê tui quá đông vui
Trời ơi sao anh ói anh sui
Mình vô đi cho đôi lứa bên nhau
Rồi vui hơn khi thay váy cô dâu.)

2. Chiều nay bên dòng sông thấy bao người đông
Lấp ló ra trông à thì ra là tui lấy chồng
Bà con sang thật đông áo mới đính hoa hồng
Ngó qua sang tìm cô dâu mới.

Anh là chú rể biết ăn nói dễ thương nè
Em là cô dâu vốn ngoan hiền nết na nè
Mình dù chung xóm nhưng em đã khoái anh lâu rồi
Chờ anh lâu lắm mong sao hai đứa chung nhà.

ĐK:
Rồi mình sẽ dắt nhau qua đại dương để xem tình yêu bao lớn
Trái đất như ngừng quay khi ta se sợi chỉ hồng
Phút giây ta kề nhau qua bao đời sau sẽ ghi
Ta như đôi uyên ương bên nhau hết cõi ta bà.

Nhạc tình giống như giấc mộng vàng
Người đã yêu chớ phụ bạc
Người đến sau chẳng muộn màng
Yêu rồi hông dối gian nhau.

Tình giống như giấc mộng vàng
Người đã yêu chớ phụ phàng
Yêu là hông có phàn nàn
Yêu là không thích than.

* Sẽ có những lúc mình lơ
Có những lúc phải đợi chờ
Sẽ có những lúc mình mơ
Vui buồn chỉ vu vơ.

Sẽ có những lúc mặt ngầu
Sẽ có những lúc nặng lòng
Tới những phút cuối cuộc đời
Tay mình còn nhau em ơi.