[ti: Bắt Con Bướm Vàng]
[ar: DanhKa]

Bắt cái con bướm vàng là la la la lá la là
Bắt cái con bướm vàng là la la la lá la là
Bắt cái con bướm vàng là la la la lá la là
Bắt cái con bướm vàng là la la la lá la là
Bắt cái con bướm vàng là la la la lá la là
Bắt cái con bướm vàng là la la la lá la là
Bắt cái con bướm vàng là la la la lá la là
Bắt cái con bướm vàng là la la la lá la là
Khi xưa em còn yêu em nói em chờ
Sao bỗng dưng hôm nay em lại làm ngơ
Tình yêu như thơ nhưng lại nở như hoa mười giờ (như hoa mười giờ)
Em nói anh khờ nhưng em kiếm người khờ hơn
Bước đi trong chiều mưa anh lang thang tìm bóng dáng nàng
Nửa trái tim còn cay nửa giọt sầu khóc thầm chia hai
Buồn làm chi tình ơi người ta quên mất rồi
Nhấp chén tình đầy hỏi ai bán mà mua
Buồn cho đôi uyên ương nâng câu hát u sầu
Buồn cho duyên tình ta lỡ gặp chuyện chẳng may
Hạt mưa rơi nhầm nơi hoa đã nở sai mùa
Hỏi con bướm vàng sao cánh hoa lại rơi
Bắt cái con bướm vàng là la la la lá la là
Bắt cái con bướm vàng là la la la lá la là
Bắt cái con bướm vàng là la la la lá la là
Bắt cái con bướm vàng là la la la lá la là
Cái con bướm vàng là la la la lá la là
Bắt cái con bướm vàng là la la la lá la là
Bắt cái con bướm vàng là la la la lá la là
Bắt cái con bướm vàng là la la la lá la là
Nhìn đôi môi chạm môi chạm môi sao đau thắt tim tôi
Ngày cơn mưa nhẹ rơi nhẹ rơi em đã mất tôi rồi
Lời đầu môi mà em trao cũng chỉ thế thôi sao
Thế nhưng mà mình làm lại được hông hông
Yeah lê bước đi trong chiều mưa anh lang thang tìm bóng dáng nàng
Nửa trái tim còn cay nửa giọt sầu khóc thầm chia hai
Buồn làm chi tình ơi người ta quên mất rồi
Nhấp chén tình đầy hỏi ai bán mà mua
Buồn cho đôi uyên ương nâng câu hát u sầu
Buồn cho duyên tình ta lỡ gặp chuyện chẳng may
Hạt mưa rơi nhầm nơi hoa đã nở sai mùa
Hỏi con bướm vàng sao cánh hoa lại rơi
Bắt cái con bướm vàng là la la la lá la là
Bắt cái con bướm vàng là la la la lá la là
Bắt cái con bướm vàng là la la la lá la là
Bắt cái con bướm vàng là la la la lá la là