[ti: Xuân Vu Quy]
[ar: DanhKa]

Này bánh trưng xanh ăn tết với dưa hấu vàng
Mùa xuân về làng mà đào mai nở khắp trên đường quê
Này bác tư ơi
Anh Tý năm nay có về?
Thêm cô vợ hiền
Chào cô bác xóm ta càng vui
Anh bao mùa xuân nay chưa có người đi cùng
Anh bao mùa mưa này chẳng còn ai đón đưa
Sao không cngf nha đôi ta hẹn ước trăng thề
Nguyện chung một lòng để ngày nào cũng sẽ là ngày xuân
[Chorus 1]
Tết ơi tết đang về
Ôi pháo hoa kiệu vàng
Chắc cái tết năm này anh rước em về dinh luôn
Mà anh nói năm sau anh phải cháu con đầy đàn
Làm hai thằng cu tí tự nhiên cái ví nó phì to
Ê i da à ha á hà a hà
Em ơi nhanh chân lên để anh đến đón này
Ê i da à ha á hà a hà
Tết này giàu to vì nhà anh có thêm nàng dâu
[RAP]
Em nay trông xinh tươi giày cao gót
Anh mới hốt hị chót chứng trăm chai
Nếu em không ngại mà anh hiền lành phúc hậu
Ba anh chủ tịch xã thì em snag chơi
Anh hông có lo tiền tiêu
Thích mua đồ real về làm phong thủy
Anh cũng đã chục năm hóng có biết cái mùi yêu
Nhưng mà khi anh đã yêu là trọn đời chung thủy à
[Verse 2]
Anh bao mùa xuân nay chưa có người đi cùng
Anh bao mùa mưa này chẳng còn ai đón đưa
Sao không cngf nha đôi ta hẹn ước trăng thề
Nguyện chung một lòng để ngày nào cũng sẽ là ngày xuân
[Chorus 2]
Tết ơi tết đang về
Ôi pháo hoa kiệu vàng
Chắc cái tết năm này anh rước em về dinh luôn
Mà anh nói năm sau anh phải cháu con đầy đàn
Làm hai thằng cu tí tự nhiên cái ví nó phì to
Ê i da à ha á hà a hà
Em ơi nhanh chân lên để anh đến đón này
Ê i da à ha á hà a hà
Tết này giàu to vì nhà anh có thêm nàng dâu
[Chorus 3]
Tết ơi tết đang về
Ôi pháo hoa kiệu vàng
Chắc cái tết năm này anh rước em về dinh luôn
Mà anh nói năm sau anh phải cháu con đầy đàn
Làm hai thằng cu tí tự nhiên cái ví nó phì to
Ê i da à ha á hà a hà
Băng qua bao núi cao cũng chỉ để gặp em
Ê i da à ha á hà a hà
Băng qua bao núi cao cũng chỉ để rước em về dinh