[ti: Anh Vui]
[ar: Phạm Kỳ]

Ngày ấy cũng đến em gọi điện báo tin vui
Ngày mai đây thôi là ngày em lấy chồng rồi
Dạo này anh thế nào nếu không bận thì tới chung vui
Cuộc gọi sau chia tay lần này mang chút đắng cay
Từ ngày ta buông tay chẳng ngờ có kết cục này
Thôi anh cúp máy đây
Cảm ơn vì em ngỏ lời mời
Anh vui đến nổi nghẹn ngào nhìn người ta cầm nhẫn cưới trao
Anh cũng có chút tự hào vì người mình thương hạnh phúc nhường nào
Áo cưới em màu trắng tinh cô gái anh thật rất xinh
Giật mình cứ ngỡ anh đứng cạnh em trong lễ cưới
Anh vui sao nước mắt cứ tuôn trào chẳng phải như thế quá tốt hay sao
Anh ta đáng giá nhường nào ngược lại nhìn anh trông chẳng ra sao
Cũng đúng thôi
Anh làm gì xứng đáng với em
Cầm nhẫn cưới trên tay em vội lau đi nước mắt ngay
Đàn ông tốt như vậy nếu là anh cũng sẽ yêu thôi
Bờ môi đã chạm rồi (chạm rồi)
Anh cũng thấy bồi hồi thế nhưng thế nhưng
Anh vui đến nổi nghẹn ngào nhìn người ta cầm nhẫn cưới trao
Anh cũng có chút tự hào vì người mình thương hạnh phúc nhường nào
Áo cưới em màu trắng tinh cô gái anh thật rất xinh
Giật mình cứ ngỡ anh đứng cạnh em trong lễ cưới
Anh vui sao nước mắt cứ tuôn trào chẳng phải như thế quá tốt hay sao
Anh ta đáng giá nhường nào ngược lại nhìn anh trông chẳng ra sao
Cũng đúng thôi
Anh làm gì xứng đáng với em