[ti: Mười Mất Một Còn Không]
[ar: Lê Gia Bảo]


Nhiều người nói em yêu không thật quen sống hai mặt
Không tin đó là thật, anh vẫn yêu cố chấp
Để bờ lỡ anh mới yêu ra, anh đã trách người ta
Giờ làm sao khâu khi bết thương gầm thật sâu
Tình yêu với em là sao,
em đôi thấy như là áo Càng không phải trong trong sao em cứ xoay bồng
Người thật lòng em đau trân trọng,
chạy theo những thứ áo bọng
Điều đó làm em vui phải không?
Từng có tình yêu trong anh vẹn mười
Đến khi bất đi một người nên chỉ còn lại là con số 0
Mình tựa hát cát ở giữa gia mạc
Em trên cao như ngọn tháng
Làm sao anh với lấy
được đây?
Phần là có lá chi đẹp rơi hoa
Đến khi lá xa lia cành cũng chẳng một lần chạm vào được bóng hoa
Lệ đường cùng em ta nắm tay đi,
từng mơ có ngày vui quý
Nhưng giờ đây là những giọt lệ ướt mi
Tình yêu với em là sao,
em đôi thấy như là áo Càng không phải trong trong sao em cứ xoay bồng
Người thật lòng em đau trân trọng,
chạy theo những thứ áo bọng
Điều đó làm em vui phải không?
Từng có tình yêu trong anh vẹn mười
Đến khi bất đi một người nên chỉ còn lại là con số 0
Mình tựa hát cát ở giữa gia mạc Em trên cao
như ngọn tháng Làm sao anh vơi lấy được đây?
Lệ đường cùng em ta nắm tay đi,
từng mơ có ngày vui quý
Nhưng giờ đây là những giọt lệ ướt mi