Rời bỏ nơi anh
Biết em có vui bên người
Chuyện mình không may
Thế nên duyên lỡ vụt bay.

Nặng lòng đến mấy
Tháng năm có nhau như vậy
Đành sao em khóe mi chợt cay
Vài giọt nước mắt
Rớt theo nỗi đau đêm dài
Người nhớ hay quên con phố từng qua


---

Kỉ niệm vỡ nát tiếng
Ta thở than một mình
Cùng cơn mưa da diết nghẹn ngào

---

Thời gian tàn nhẫn lấy đi
Người anh thương nhất trên đời
Cách xa xôi chẳng thể với tới
Đằng sau câu hứa xa vời
Là lời nói dối ngút trời
Ai nắm tay người rồi thương thì thôi.

Người ta hạnh phúc êm đềm
Mà sao anh cứ chênh vênh
Giữ tay ai cũng gạt đi hết
Cầu mong em ở nơi nào
Bình yên hạnh phúc ngọt ngào
Thương bản thân mình với người sau.

---

Vài giọt nước mắt
Rớt theo nỗi đau đêm dài
Người nhớ hay quên con phố từng qua
Kỉ niệm vỡ nát tiếng
Ta thở than một mình
Cùng cơn mưa da diết nghẹn ngào

---

Thời gian tàn nhẫn lấy đi
Người anh thương nhất trên đời
Cách xa xôi chẳng thể với tới
Đằng sau câu hứa xa vời
Là lời nói dối ngút trời
Ai nắm tay người rồi thương thì thôi.

Người ta hạnh phúc êm đềm
Mà sao anh cứ chênh vênh
Giữ tay ai cũng gạt đi hết
Cầu mong em ở nơi nào
Bình yên hạnh phúc ngọt ngào
Thương bản thân mình với người sau.

---

Thời gian tàn nhẫn lấy đi
Người anh thương nhất trên đời
Cách xa xôi chẳng thể với tới
Đằng sau câu hứa xa vời
Là lời nói dối ngút trời
Ai nắm tay người rồi thương thì thôi.

Người ta hạnh phúc êm đềm
Mà sao anh cứ chênh vênh
Giữ tay ai cũng gạt đi hết
Cầu mong em ở nơi nào
Bình yên hạnh phúc ngọt ngào
Thương bản thân mình với người sau.

---
