[ti: Mãnh Tình Sai Đôi]
[ar: Mochii Cover]


Một chữ thương thật lòng
Sao nặng tựa bão giông
Xô nghiêng ngả đời em
Như con thuyền trên sóng ngược dòng
Làm sao em chờ anh mãi được
Hạnh phúc đó đâu phải thứ ràng buộc
Khiến cả hai khổ đau
Cho nhau về sau
Người yêu ai xin hãy thật lòng
Đừng nhìn sang em
Cho em thấy hi vọng
Chỉ xin người đừng lặng im nữa
Xin đừng gian dối thêm cả họ nữa
Một người đau sẽ tốt cho ba người
Một vết thương trong em đủ rồi
Xin làm người lữ khách
Ngang qua đời thôi
Tận sâu trong đôi mắt
Em thấy những đắng cay
Thương anh em đau thế nào
Sao ta không phận và người không duyên
Nhưng lại gặp nhau để rồi quyến luyến
Và lời chia tay chưa nói
Nhưng nước mắt đã rơi
Tâm trí em rối bời
Mảnh tình tôi đẹp thế
Sao trời chép sai đôi
Người yêu ai xin hãy thật lòng
Đừng nhìn sang em
Cho em thấy hi vọng
Chỉ xin người đừng lặng im nữa
Xin đừng gian dối thêm cả họ nữa
Một người đau sẽ tốt cho ba người
Một vết thương trong em đủ rồi
Xin làm người lữ khách
Ngang qua đời thôi
Tận sâu trong đôi mắt
Em thấy những đắng cay
Thương anh em đau thế nào
Sao ta không phận và người không duyên
Nhưng lại gặp nhau để rồi quyến luyến
Và lời chia tay chưa nói
Nhưng nước mắt đã rơi
Tâm trí em rối bời
Mảnh tình tôi đẹp thế
Sao trời chép sai đôi
Tận sâu trong tâm trí
Em biết thương anh
Em sẽ đau thế nào
Dẫu cho cuộc đời này
Dù buồn ra sao
Em vẫn mong anh hạnh phúc mãi
Và lời chia tay chưa nói
Nhưng nước mắt đã rơi
Tâm trí em rối bời
Mảnh tình tôi đẹp thế
Sao trời chép sai đôi
Mảnh tình tôi đẹp thế
Sao trời chép sai đôi