[ti: Phong Sương Tửu]
[ar: Ca Sĩ Giấu Mặt]

Mượn gió đêm nay làm ta say tình si khiến ta thật hồ đồ
Sầu bi ái ân chẳng là gì làm sao để quên đi muộn phiền
Nhìn ánh mắt ai mà ta mong tình này từ nay chẳng thay lòng
Tương tư giờ này dứt hết hoá thành hư không
Nguyện mình là gió cuốn xua đi chút muộn phiền
Nhân gian thì ra vì em làm ta quyến luyến
Một đời người có mấy mươi năm đừng luyến tiếc
Lỡ yêu rồi tình dở dang ta không đành
Tình này vạn kiếp trước theo ta mãi không dừng
Luân hồi sao chẳng độ tình duyên ta với em
Chỉ hận tình đậm sâu tan thành mây với khói
Lần chia ly mối duyên này xa từ đây
Mượn gió đêm nay làm ta say tình si khiến ta thật hồ đồ
Sầu bi ái ân chẳng là gì làm sao để quên đi muộn phiền
Nhìn ánh mắt ai mà ta mong tình này từ nay chẳng thay lòng
Tương tư giờ này dứt hết hoá thành hư không
Cô đơn càng uống càng thêm sâu lại thêm gió sương trải buồn sầu
Hỏi khắp thế gian chẳng ai đâu bâng quơ tim này chợt nhói đau
Nguyện giữ dáng ai trọn mai sau lại được cùng nâng chén tiêu sầu
Chia ly giờ này dứt hết níu sao được đây
Tình này vạn kiếp trước theo ta mãi không dừng
Luân hồi sao chẳng độ tình duyên ta với em
Chỉ hận tình đậm sâu tan thành mây với khói
Lần chia ly mối duyên này xa từ đây
Mượn gió đêm nay làm ta say tình si khiến ta thật hồ đồ
Sầu bi ái ân chẳng là gì làm sao để quên đi muộn phiền
Nhìn ánh mắt ai mà ta mong tình này từ nay chẳng thay lòng
Tương tư giờ này dứt hết níu sao được đây
Cô đơn càng uống càng thêm sâu lại thêm gió sương trải buồn sầu
Hỏi khắp thế gian chẳng ai đâu bâng quơ tim này chợt nhói đau
Nguyện giữ dáng ai trọn mai sau lại được cùng nâng chén tiêu sầu
Chia ly giờ này dứt hết níu sao được đây
Rượu hoá phong sương tình tan thành hư vô
Nguyện kiếp tương phùng mà giấc mơ rời xa
Cô đơn càng uống càng thêm sâu lại thêm gió sương trải buồn sầu
Hỏi khắp thế gian chẳng ai đâu bâng quơ tim này chợt nhói đau
Nguyện giữ dáng ai trọn mai sau lại được cùng nâng chén tiêu sầu
Chia ly giờ này dứt hết níu sao được đây