[ti: Mãi Là Cô Dâu Của Anh]
[ar: Mochiii]

Hôm nay em mặc váy cưới
Tay trong tay bước bên người
Rạng ngời hạnh phúc đôi ta tươi cười
Nhìn nhau lâu thật lâu
Nụ hôn trao thật sâu
Hàng vạn lời chúc
Hai ta răng long bạc đầu
Tình yêu ta đã từng khốn khó
Vượt qua nhiều sóng gió
Để rồi nhận ra
Mình càng thêm gắn bó
Nhẫn cưới đeo lên tay rồi
Thanh xuân gửi hết cho người
Từ nay em đã là vợ anh rồi
Hạnh phúc mỉm cười
Khi em chọn đúng người
Em chẳng ước mơ giàu sang đâu
Chỉ muốn mãi là cô dâu
Đẹp nhất ở trong lòng anh
Đến khi bạc đầu
Luôn là bờ vai anh nhé
Để em tựa vào anh chở che
Hạnh phúc nhỏ bé
Trong em chỉ thế thôi
Em sẽ là người vợ ngoan
Luôn bên anh hậu phương vững vàng
Cầm chắc tay ta cùng hứa
Yêu nhau đến hết cuộc đời
Mình sẽ cùng nhau già đi
Sống trọn tuổi xuân thì
Em gửi trao thanh xuân này
Cho người tri kỉ
Tình yêu ta đã từng khốn khó
Vượt qua nhiều sóng gió
Để rồi nhận ra
Mình càng thêm gắn bó
Nhẫn cưới đeo lên tay rồi
Thanh xuân gửi hết cho người
Từ nay em đã là vợ anh rồi
Hạnh phúc mỉm cười
Khi em chọn đúng người
Em chẳng ước mơ giàu sang đâu
Chỉ muốn mãi là cô dâu
Đẹp nhất ở trong lòng anh
Đến khi bạc đầu
Luôn là bờ vai anh nhé
Để em tựa vào anh chở che
Hạnh phúc nhỏ bé
Trong em chỉ thế thôi
Em sẽ là người vợ ngoan
Luôn bên anh hậu phương vững vàng
Cầm chắc tay ta cùng hứa
Yêu nhau đến hết cuộc đời
Mình sẽ cùng nhau già đi
Sống trọn tuổi xuân thì
Em gửi trao thanh xuân này
Cho người tri kỉ
Em chẳng ước mơ giàu sang đâu
Chỉ muốn mãi là cô dâu
Đẹp nhất ở trong lòng anh
Đến khi bạc đầu
Luôn là bờ vai anh nhé
Để em tựa vào anh chở che
Hạnh phúc nhỏ bé
Trong em chỉ vậy thôi
Em sẽ là người vợ ngoan
Luôn bên anh hậu phương vững vàng
Cầm chắc tay ta cùng hứa
Yêu nhau đến hết cuộc đời
Mình sẽ cùng nhau già đi
Sống trọn tuổi xuân thì
Em gửi trao thanh xuân này
Cho người tri kỉ