[ti: Tết Này Kết Đôi]
[ar: Pinky Vanh x Hoa Vũ]


Đùng đa đùng đình nhạc xập xình trống đánh linh đình
Năm mới đến rồi thì còn ngại gì quẩy cho hết mình
Kéo về dàn loa hát kara để cho nó đã
Bà con cô bác ai nghe thấy cũng đều xít xoa.

Xuân năm nay vui hơn vì em đã có anh rồi
Em không còn đơn côi tung tăng một mình lẻ loi
Mẹ cha đã an tâm có cái thằng rể quý
Ra giêng năm nay cưới đi chần chờ chi.

T-ĐK:
Sách loa ra làm liveshow, cầm micro lên rồi "alô"
Em đàn anh gõ bo, ai ra ngó cũng khen xịn xò
Ngồi trên ghế đẩu cầm guitar, nhịp bo anh gõ điệu cha cha
Tang tình tích tịch tình tang em mang chiếu mới rước anh về làng.

ĐK:
Tết là tết tưng bừng rộn ràng tiếng trống múa lân
Hoa đào mai nở thơm lừng cả nhà quay quần nấu gói bánh chưng
Bầy em ríu rít chạy ngoài sân, vòng tay lễ phép chúc người thân
Mặc quần áo mới đón xuân nó khen anh rể thấy ưng quá chừng.

Anh đi theo em về ra mắt gia đình
Năm nay đám cưới linh đình nha xập xình chúc phúc đôi mình
Một năm thăng tiến như rồng bay nào nâng ly uống ta cùng say
Ngọt ngào tay đan lấy tay Tết nay ta đã có nhau rồi này.