[ti: Chúng Ta Cứ Như Vậy Một Vạn Năm]
[ar: Hoàn Tiêu Vân]


我想借天边 那轮将落未落的悬月
Wǒ xiǎng jiè tiānbiān nà lún jiāng luò wèi luò de xúan yuè

悬一只萤蝶
Xúan yī zhǐ yíng dié

悬将至风雪
Xúan jiāng zhì fēng xuě

悬不合时宜里
Xúan bùhéshíyí lǐ

忘我的一切
Wàngwǒ de yīqiè

悬一场梦
Xúan yī chǎng mèng

滴泪交换你
Dī lèi jiāohùan nǐ

心如焰要不然我们
Xīn rú yàn yào bùrán wǒmen

就这样一万年
Jiù zhèyàng yī wàn nián

把时间泊在
Bǎ shíjiān pō zài

说再见之前
Shuō zàijìan zhīqían

用你浅笑的甜
Yòng nǐ qiǎn xìao de tían

我的泪之盐做你的还
Wǒ de lèi zhī yán zuò nǐ de huán

和我的亏欠
Hé wǒ de kuīqiàn

你可知明哲的灵魂
Nǐ kězhī míngzhé de línghún

轻徊过沦陷
Qīng huái guò lúnxiàn

一颗心被爱恨撕裂
Yī kē xīn bèi ài hèn sī liè

也不肯飞远
Yě bù kěn fēi yuǎn

可知你铭心的一眼
Kězhī nǐ míngxīn de yī yǎn

如同入骨的一剑
Rútóng rùgǔ de yī jiàn

如缘似劫
Rú yuán shì jié

不得化解
Bùdé huàjiě

要不然我们
Yào bùrán wǒmen

就这样一万年
Jiù zhèyàng yī wàn nián

把时间泊在
Bǎ shíjiān pō zài

说再见之前
Shuō zàijìan zhīqían

用你浅笑的甜
Yòng nǐ qiǎn xìao de tían

我的泪之盐做你的还
Wǒ de lèi zhī yán zuò nǐ de huán

和我的亏欠
Hé wǒ de kuīqiàn

你可知明哲的灵魂
Nǐ kězhī míngzhé de línghún

轻徊过沦陷
Qīng huái guò lúnxiàn

一颗心被爱恨撕裂
Yī kē xīn bèi ài hèn sī liè

也不肯飞远
Yě bù kěn fēi yuǎn

可知你铭心的一眼
Kězhī nǐ míngxīn de yī yǎn

如同入骨的一剑
Rútóng rùgǔ de yī jiàn

如缘似劫
Rú yuán shì jié

无歇荒原的沙滚过思念
Wú xiē huāngyuán de shā gǔnguò sīnìan

我翻涌的年梦
Wǒ fānyǒng de nián

一场厮守的幻觉
Yī chǎng sī shǒu de hùanjué

心岁何以万千
Xīn suì hé yǐ wàn qiān

只因那清冷的暗夜
Zhǐ yīn nà qīnglěng de ànyè

永记繁花落尽前
Yǒng jì fánhuā luò jǐn qián

曾得少年
Céng dé shàonián

以吻相劝
Yǐ wěn xiāngquàn

将爱泊在灰烬之前
Jiāng ài pō zài huījìn zhīqían
