[ti: Sự Ưu Tiên Của Em]
[ar: Lê Gia Bảo x Thái Học]

Đừng buồn đừng sầu
Lệ hằn in trên khóe my
Buồn lòng làm chi
Khi người ta đã bỏ đi
Thà rằng ngày xưa
Đừng nên yêu thì biết đâu
Đến hôm nay
Không đau đớn như thế này
Họ từng là người
Mà em luôn luôn kề bên
Cùng từng đưa em
Đi dạo quanh con phố quen
Mà giờ đau thương
Em bủa vây từ đằng sau
Nước mắt ai lau cho em
Ở ngay lúc này
Em dành sự ưu tiên
Để em lo cho chuyện tình duyên
Nhưng mà có biết đâu
Tương lai em vẫn đang còn thiếu
Thiếu đi tấm chân tình
Thiếu hai chữ gia đình
Thiếu luôn cả bóng hình
Để đêm về cận kề yêu thương
Em nhìn lại em xem
Ai yêu thương em thật lòng hơn
Hay vì sợ cô đơn
Nên vội yêu thêm cuộc tình mới
Em phải cố gượng cười
Vùng vẫy giữa cuộc đời
Để tìm kiếm cho mình
Một mối tình thật lòng yêu em
Họ từng là người
Mà em luôn luôn kề bên
Cùng từng đưa em
Đi dạo quanh con phố quen
Mà giờ đau thương
Em bủa vây từ đằng sau
Nước mắt ai lau cho em
Ở ngay lúc này
Em dành sự ưu tiên
Để em lo cho chuyện tình duyên
Nhưng mà có biết đâu
Tương lai em vẫn đang còn thiếu
Thiếu đi tấm chân tình
Thiếu hai chữ gia đình
Thiếu luôn cả bóng hình
Để đêm về cận kề yêu thương
Em nhìn lại em xem
Ai yêu thương em thật lòng hơn
Hay vì sợ cô đơn
Nên vội yêu thêm cuộc tình mới
Em phải cố gượng cười
Vùng vẫy giữa cuộc đời
Để tìm kiếm cho mình
Một mối tình thật lòng yêu em
Em dành sự ưu tiên
Để em lo cho chuyện tình duyên
Nhưng mà có biết đâu
Tương lai em vẫn đang còn thiếu
Thiếu đi tấm chân tình
Thiếu hai chữ gia đình
Thiếu luôn cả bóng hình
Để đêm về cận kề yêu thương
Em nhìn lại em xem
Ai yêu thương em thật lòng hơn
Hay vì sợ cô đơn
Nên vội yêu thêm cuộc tình mới
Em phải cố gượng cười
Vùng vẫy giữa cuộc đời
Để tìm kiếm cho mình
Một mối tình thật lòng yêu em
Để tìm kiếm cho mình
Một mối tình thật lòng yêu em