[ti: E Là Không Thể]
[ar: Anh Quân]

Ai cũng từng tin có phép màu,
Nên cứ để mặc tình yêu hoá thành đậm sâu.
Xuân thì, người con gái như tách trà,
Hoang phí đợi chờ người ôm giấc mơ,
Viết nhạc làm thơ.

Em bảo rằng đã thấy phép màu,
Nơi ấy yên bình để em nép mi làm dâu.
Thiệp hồng cầm trên tay sao nhói lòng,
Em viết quá vội, làm sai mất tên chú rể,
Phải không?

---

Mất một ngày để yêu một người,
Vậy mất bao lâu để quên nụ cười?
Nắng còn hồng, và môi còn nồng,
Em bây giờ có hạnh phúc không?

Mất một người mà đau một đời,
Nguyện ước khi xưa đã xây xong rồi.
Mỗi lời thề ngày xưa vụng về,
Kiếp kiếp đời đời bên nhau e là không thể.

---

Em bảo rằng đã thấy phép màu,
Nơi ấy yên bình để em nép mi làm dâu...
Thiệp hồng cầm trên tay sao nhói lòng,
Em viết quá vội, làm sai mất tên chú rể,
Phải không?

Mất một ngày để yêu một người,
Vậy mất bao lâu để quên nụ cười?
Nắng còn hồng, và môi còn nồng,
Em bây giờ có hạnh phúc không?

Mất một người mà đau một đời,
Nguyện ước khi xưa đã xây xong rồi.
Mỗi lời thề ngày xưa vụng về,
Kiếp kiếp đời đời bên nhau e là không thể.

---

Mất một ngày để yêu một người,
Vậy mất bao lâu để quên nụ cười?
Nắng còn hồng, và môi còn nồng,
Em bây giờ có hạnh phúc không?
(Em có hạnh phúc không...)

Mất một người mà đau một đời,
Nguyện ước khi xưa đã xây xong rồi.
(Nguyện ước đã xây xong rồi...)
Mỗi lời thề ngày xưa vụng về,
Kiếp kiếp đời đời bên nhau e là không thể.


Kiếp kiếp đời đời bên nhau,
E là không thể.

---
