[ti: Rời]
[ar: Linh Hương Luz]

Cơn mưa vội vàng chóng qua
Cuốn em những nỗi nhớ nghĩ về anh xót xa
Có lẽ đôi ta từ nay về sau đừng nghĩ đến nhau
Thì tim em sẽ không vì ai phải đớn đau
Em đâu nào hay biết chăng
Mỗi khi anh nghĩ về em anh thường đi rất nhanh
Phố quen khi xưa giờ đây
Mình anh chẳng còn bóng em
Chẳng có một chút vương vấn
Tiếc nuối làm gì người cũng đã ra đi
Níu kéo làm gì oh no
Oh
Em sẽ quên anh my boy
Những phút dại khờ vì quá ngu ngơ
Anh yêu thật nhiều chẳng nghĩ
Oh
Anh sẽ quên em my girl
Vì yêu dại khờ vì em đợi chờ
Từng đêm một mình ngóng trông cuộc tình
Về anh (về anh)
Về em (về em)
Vì sao đôi ta chẳng hề hay biết
Vì là do một người đi qua cuộc đời
Vì anh vội vàng xóa tan lời hẹn
Về anh (về anh)
Về em (về em)
Thì thôi em đi đi
Anh không quan tâm giữ lại
Anh đâu nào hay biết chăng
Mỗi khi em nghĩ về anh
Em thường đi rất nhanh
Phố quen khi xưa giờ đây
Mình anh chẳng còn bóng em
Chẳng có một chút vương vấn
Tiếc nuối làm gì người cũng đã ra đi
Níu kéo làm gì oh no
Oh
Em sẽ quên anh my boy
Những phút dại khờ vì quá ngu ngơ
Anh yêu thật nhiều chẳng nghĩ
Eh
Anh sẽ quên em my girl
Vì yêu dại khờ vì em đợi chờ
Từng đêm một mình ngóng trông cuộc tình (cuộc tình)
Về anh (về anh)
Về em (về em)
Vì sao đôi ta chẳng hề hay biết
Vì do một người đi qua cuộc đời
Vì anh vội vàng xóa tan lời hẹn
Về anh (về anh)
Về em (về em)
Thì thôi em đi đi
Anh không quan tâm giữ lại
Vì yêu dại khờ vì em đợi chờ
Từng đêm một mình ngóng trông cuộc tình
Về anh (anh mãi)
Về em (đợi em)
Vì sao đôi ta chẳng hề hay biết
Vì do một người đi qua cuộc đời
Từng đêm một mình xóa tan cuộc tình
Về anh (về anh)
Về em (về em)
Thì thôi anh đi đi
Em không quan tâm giữ lại