[ti: Em Thua Cô Ta]
[ar: Min Quỳnh Anh]

Em thấy anh bên cô ta

Rồi bỏ mặc em

Cùng những nỗi xót xa

Cô ấy có hoa có quà

Trên lối em về có cô đơn lệ nhòa

Vội vàng lau đi vết son

Trên vành môi

Như đã chưa từng

Anh còn buông những lời nói dối

Vì còn thương

Nên em vẫn chưa tin anh đổi thay

Quá đỗi nuông chiều

Đánh mất một tình yêu

 

[Chorus 1]

Cô ấy tốt hơn em à

Cô ta cũng thương anh à

Bao lâu dựng xây

Nay phải thua một người thứ ba

Cô ấy như em vậy à

Hy sinh cho anh tất cả

Rồi bị bỏ rơi

Giống như một nhành hoa

Cô ấy cướp anh đi rồi

Em đau nói không nên lời

Người thảnh thơi

Để lại em ôm bối rối

Chẳng có cơ hội bận tâm một kẻ tồi

Là tại sao em làm gì có lỗi

 

[Verse 2]

Bao nhiêu yêu thương

Anh đem chôn giấu

Chẳng thể nào trở về nơi bắt đầu

Rằng hy sinh cho anh

Anh lại nỡ nói câu

Tình yêu dành cho cô ta

Chẳng phải em đâu

Vội vàng lau đi vết son

Trên vành môi

Như đã chưa từng

Anh còn buông những lời nói dối

Vì còn thương

Nên em vẫn chưa tin anh đổi thay

Quá đỗi nuông chiều

Đánh mất một tình yêu

 

[Chorus 2]

Cô ấy tốt hơn em à

Cô ta cũng thương anh à

Bao lâu dựng xây

Nay phải thua một người thứ ba

Cô ấy như em vậy à

Hy sinh cho anh tất cả

Rồi bị bỏ rơi

Giống như một nhành hoa

Cô ấy cướp anh đi rồi

Em đau nói không nên lời

Người thảnh thơi

Để lại em ôm bối rối

Chẳng có cơ hội bận tâm một kẻ tồi

Là tại sao em làm gì có lỗi

 

[Chorus 3]

Cô ấy tốt hơn em à

Cô ta cũng thương anh à

Bao lâu dựng xây

Nay phải thua một người thứ ba

Cô ấy như em vậy à

Hy sinh cho anh tất cả

Rồi bị bỏ rơi

Giống như một nhành hoa

Cô ấy cướp anh đi rồi

Em đau nói không nên lời

Người thảnh thơi

Để lại em ôm bối rối

Chẳng có cơ hội bận tâm một kẻ tồi

Là tại sao em làm gì có lỗi