[ti: Khất Duyên]
[ar: Bùi Phi Long]

Người đưa đò qua sông hay đò kia nương gió xuôi dòng
Nhìn chân trời mênh mông hỏi rằng anh có nhớ em không?
Tựa như Hòn Vọng Phu đem thời xuân che lấp mây mù
Cớ sao quên cố nhân quên lời để em đợi em chờ ngàn khơi.

Ngày anh về nơi đây trao tận tay em tấm thiệp hồng
Đề tên người anh thương, ôi trời cao sao thấu cơn đau
Phận em nghèo nương rau sao bằng nơi phố xá đèn màu
Tiếc chi cái công dã tràng, không đồng sàng, muộn màng sang ngang.

ĐK:
Hò ơi mấy dặm hò khoan, pháo hồng rền vang người ta dối gian
Nỡ quên câu thề, quên người tình xưa
Ôi nghĩa nhân vọng phụ, câu hò chiều mưa
Tang tình tang oán than cung đàn
Ai lấy dây ràng dây buộc duyên ai
Đôi bướm bay trên đồng, đau lòng chia phôi.

Trời ơi, tiếng gọi mình ơi, nức lòng từng đêm ngôi khâu giấc mơ
Anh sánh đôi ai rồi, cau trầu têm vôi
Em lẻ loi cô quạnh, khuê phòng đơn côi
Sao trời mang gió giông thân hồng
Son phấn tô cõi lòng mong anh đẹp tương lai
Đem ánh trăng soi dạ sao em còn thương ai?

Ngày anh về nơi đây trao tận tay em tấm thiệp hồng
Đề tên người anh thương, ôi trời cao sao thấu cơn đau
Phận em nghèo nương rau sao bằng nơi phố xá đèn màu
Tiếc chi cái công dã tràng, không đồng sàng, muộn màng sang ngang.

ĐK:
Hò ơi mấy dặm hò khoan, pháo hồng rền vang người ta dối gian
Nỡ quên câu thề, quên người tình xưa
Ôi nghĩa nhân vọng phụ, câu hò chiều mưa
Tang tình tang oán than cung đàn
Ai lấy dây ràng dây buộc duyên ai
Đôi bướm bay trên đồng, đau lòng chia phôi.

Trời ơi, tiếng gọi mình ơi, nức lòng từng đêm ngôi khâu giấc mơ
Anh sánh đôi ai rồi, cau trầu têm vôi
Em lẻ loi cô quạnh, khuê phòng đơn côi
Sao trời mang gió giông thân hồng
Son phấn tô cõi lòng mong anh đẹp tương lai
Đem ánh trăng soi dạ sao em còn thương ai?

* Đa đa vỗ cánh bay tìm về nơi yên lành
Dòng sông bến nước vẫn còn xanh
Nợ nhau chữ danh bên người lầu son yến anh
Khất duyên không đành, thôi hẹn người tái sanh
Khất duyên không đành, thôi hẹn người tái sanh.