[ti: Faded]
[ar: Alan Walker]

verse
You were the shadow to my light, did you feel us?
Another star, you fade away
Afraid our aim is out of sight, wanna see us
Alight
pre-chorus
Where are you now?
Where are you now?
Where are you now?
Was it all in my fantasy?
Where are you now?
Were you only imaginary?
chorus
Where are you now?
Atlantis
Under the sea, under the sea
Where are you now?
Another dream
The monster′s running wild inside of me
hook
I'm faded
I′m faded
So lost, I'm faded
I'm faded
So lost, I′m faded
verse
These shallow waters never met what I needed
I′m letting go, a deeper dive
Eternal silence of the sea, I'm breathing
Alive
pre-chorus
Where are you now?
Where are you now?
Under the bright but faded lights
You set my heart on fire
Where are you now?
Where are you now?
chorus
Where are you now?
Atlantis
Under the sea, under the sea
Where are you now?
Another dream
The monster′s running wild inside of me
hook
I'm faded
I′m faded
So lost, I'm faded
I′m faded
So lost, I'm faded