[ti: Hỏi Vợ Ngoại Thành Lofi]
[ar: Thành Đạt]

Sẽ có một ngày nơi ngoại thành xa anh lại về thăm

Thăm đồng ruộng sâu thăm rặng dừa cao lũy trúc bờ lau

Xưa đã cùng em vui vườn trầu

Nghiêng nắng hàng cau xanh dạt dào

Bên giàn thiên lý bên khóm mai

Ngày xuân tháng hạ cùng em mặn mà

Sẽ có một ngày nơi ngoại thành xa anh lại về thăm

Ngôi trường nhiều năm anh đã cùng em không thể nào quên

Thương áo bà ba bên vườn nhà

Em ngắm vầng trăng non thì thầm

Anh về nơi ấy bao yến oanh

Đừng quên ước hẹn cùng em ngoại thành

Em ơi em ơi dù xa cách mặt lòng không phụ lòng

Em luôn cầu mong sẽ có một ngày anh về thăm quê

Hỏi bụi trầu cay và hỏi buồng cau

Con chim manh manh hót câu tình tứ

Một vầng trăng nghiêng len lén bên em

Một giàn đầy hoa thiên lý em trồng

Sẽ có một ngày không phải chờ lâu ta lại tìm nhau

Hương vị đồng quê thơm dịu dàng thay bát ngát vòng tay

Em sẽ là cô dâu ngoại thành

Anh rước về quê thăm nội thành

Dâu hiền rể thảo đẹp biết bao

Gặp ai cũng mừng gặp ai cũng chào

Sẽ có một ngày nơi ngoại thành xa anh lại về thăm

Thăm đồng ruộng sâu thăm rặng dừa cao lũy trúc bờ lau

Xưa đã cùng em vui vườn trầu

Nghiêng nắng hàng cau xanh dạt dào

Bên giàn thiên lý bên khóm mai

Ngày xuân tháng hạ cùng em mặn mà

Sẽ có một ngày nơi ngoại thành xa anh lại về thăm

Ngôi trường nhiều năm anh đã cùng em không thể nào quên

Thương áo bà ba bên vườn nhà

Em ngắm vầng trăng non thì thầm

Anh về nơi ấy bao yến oanh

Đừng quên ước hẹn cùng em ngoại thành

Em ơi em ơi dù xa cách mặt lòng không phụ lòng

Em luôn cầu mong sẽ có một ngày anh về thăm quê

Hỏi bụi trầu cay và hỏi buồng cau

Con chim manh manh hót câu tình tứ

Một vầng trăng nghiêng len lén bên em

Một giàn đầy hoa thiên lý em trồng

Sẽ có một ngày không phải chờ lâu ta lại tìm nhau

Hương vị đồng quê thơm dịu dàng thay bát ngát vòng tay

Em sẽ là cô dâu ngoại thành

Anh rước về quê thăm nội thành

Dâu hiền rể thảo đẹp biết bao

Gặp ai cũng mừng gặp ai cũng chào

Em sẽ là cô dâu ngoại thành

Anh rước về quê thăm nội thành

Dâu hiền rể thảo đẹp biết bao

Gặp ai cũng mừng gặp ai cũng chào
