[ti: Hoa]
[ar: Tú Na]


Lạc trong mơ

Tôi cất bước đi giữa khu rừng

Những đau đớn chưa từng

Giờ trỗi dậy không thôi...

 

Loài sơn ca

Ngân nga khúc giao hưởng ngập ngừng

Giấu đôi mắt đã sưng

Vì nỗi sầu đêm qua (qua)...

 

[Điệp khúc]

Tình như hoa

Tươi khi vui xấu xí khi tàn

Yêu đến mấy cũng tan

Đành buông xuôi dở dang...

 

Người ta cho

Tôi đêm đêm nếm chút mật vàng

Cho con tim xốn xang

Rồi cứ thế lịm dần...

 

[Lời 2]

Lạc bơ vơ

Nghe con suối róc rách kêu than

Cớ sao cá nỡ mang

Tình chốn chạy

Theo tôm...

 

Vì ngu ngơ

Nên nghe cá trăm lối giải bày

Mà mãi cho đến bây giờ

Phải đau vì thơ ngây...

 

[Điệp khúc]

Tình như hoa

Tươi khi vui xấu xí khi tàn

Yêu đến mấy cũng tan

Đành buông xuôi dở dang...

 

Người ta cho

Tôi đêm đêm nếm chút mật vàng

Cho con tim xốn xang

Rồi cứ thế lịm dần...

 

Thật vô nghĩa

Một thằng ngố không hơn...

 

Thật vô nghĩa

Một thằng ngố không hơn...

 

[RAP]

Trong con tim tôi luôn có em (hơ)

Hi sinh bao nhiêu em nhớ xem (nhớ xem)

Nhận lại được gì ngoài nỗi đau (đếm đếm bao nhiêu nỗi sầu)

Yêu em yêu hơn chính bản thân (đúng)

Xem ra anh thua trên cán cân (đúng)

Em đã nghiêng về phía anh ta...

 

[Điệp khúc]

Buông tay anh để

Đưa đôi chân đến bên ai kia xa lạ

Vì điều gì

Những điều lạ kỳ

Hay là em đã chán tôi (Dần già lạ xa)...

 

Xa xôi em khóa môi

Riêng tôi khóc thôi

Đành lòng thản nhiên

Giữ lấy phút giây an yên

Cho tâm trí đỡ than phiền....

 

[Điệp khúc]

Tình như hoa

Tươi khi vui xấu xí khi tàn

Yêu đến mấy cũng tan

Đành buông xuôi dở dang...

 

Người ta cho

Tôi đêm đêm nếm chút mật vàng

Cho con tim xốn xang

Rồi cứ thế lịm dần...

 

[Điệp khúc]

Tình như hoa

Tươi khi vui xấu xí khi tàn

Yêu đến mấy cũng tan

Đành buông xuôi dở dang...