[ti: Đào Hoa Nặc]
[ar:]


Tiếng Trung:
Phiên âm:
Âm bồi:
Dịch nghĩa:

初见若缱绻誓言风吹云舒卷
chūjiàn ruò qiǎnquǎn shìyán fēng chuī yún shūjuǎn
tru chen rua trẻn troẻn sư dén phâng truây uýn su choẻn
Lúc mới gặp gỡ thề ước quấn quýt không rời

岁月间问今夕又何年
suìyuè jiàn wèn jīn xī yòu hé nián
xuây duê chen uân chin xi dâu hứa nén
Giữa dòng chảy thời gian hỏi đêm nay là năm nào

心有犀但愿执念轮回过经年
xīn yǒu xī dànyuàn zhí niàn lúnhuí guò jīng nián
xin dẩu xi tan doen chứ nen luấn huấy cua chinh nén
Lòng chỉ mong chấp niệm luân hồi vượt được tháng năm

弹指间繁花开落多少遍
tánzhǐ jiàn fánhuā kāi luò duōshǎo biàn
thán chử chen phán hoa khai lua tua sảo pen
Trong thoáng chốc trăm hoa đã rơi rụng bao lần

这一世牵绊纠结触动了心弦
zhè yīshì qiān bàn jiūjié chùdòng le xīnxián
chưa i sư tren pan chiêu chía tru tung lơ xin xén
Ràng buộc một đời này lay động đến cả tơ lòng

下一世不知可否再见
xià yīshì bù zhī kě fǒu zàijiàn
xe i sư pu chư khửa phẩu chai chen
biết kiếp sau có còn được gặp lại?

留一片桃花纪念了却浮生缘
liú yī piān táo huā jìniàn liǎoquè fúshēng yuán
liếu i p'en tháo hoa chi nen lẻo truê phú sâng doén
Lưu lại một mảnh hoa đào tưởng nhớ duyên phận phù du

眉目间还有我的思念
méimù jiàn hái yǒu wǒ de sīniàn
mấy mu chen hái dẩu ủa tơ xư nen
Trên khuôn mày ta vẫn còn nỗi nhớ nhung chưa dứt

一寸土一年木一花一树一贪图
yī cùn tǔ yī nián mù yī huā yī shù yī tāntú
i truân thủ i nén mu i hoa i su i than thú
Từng tấc đất, từng thớ gỗ, từng đóa hoa, nhành cây, từng niềm ham muốn

情是种爱偏开在迷途
qíng shì zhǒng ài piān kāi zài mítú
trính sư chủng ai p'en khai chai mí thú
Tình yêu là thứ khiến người ta hễ đã yêu là mù quáng

忘前路忘旧物忘心忘你忘最初
wàng qiān lù wàng jiùwù wàng xīn wàng nǐ wàng zuìchū
oang tren lu oang chiêu u oang xin oang nỉ oang chuây tru
Quên con đường phía trước, quên vật cũ, quên tâm tư, quên chàng, quên cả lúc ban sơ

花斑斑留在爱你的路
huā bānbān liú zài ài nǐ de lù
hoa pan pan liếu chai ai nỉ tơ lu
Hoa còn lơ thơ trên lối yêu chàng


这一世牵绊纠结触动了心弦
zhè yīshì qiān bàn jiūjié chùdòng le xīnxián
chưa i sư tren pan chiêu chía tru tung lơ xin xén
Ràng buộc một đời này lay động đến cả tơ lòng

下一世不知可否再见
xià yīshì bù zhī kě fǒu zàijiàn
xe i sư pu chư khửa phẩu chai chen
biết kiếp sau có còn được gặp lại?

留一片桃花纪念了却浮生缘
liú yī piān táo huā jìniàn liǎoquè fúshēng yuán
liếu i p'en tháo hoa chi nen lẻo truê phú sâng doén
Lưu lại một mảnh hoa đào tưởng nhớ duyên phận phù du

眉目间还有我的思念
méimù jiàn hái yǒu wǒ de sīniàn
mấy mu chen hái dẩu ủa tơ xư nen
Trên khuôn mày ta vẫn còn nỗi nhớ nhung chưa dứt

一寸土一年木一花一树一贪图
yī cùn tǔ yī nián mù yī huā yī shù yī tāntú
i truân thủ i nén mu i hoa i su i than thú
Từng tấc đất, từng thớ gỗ, từng đóa hoa, nhành cây, từng niềm ham muốn

情是种爱偏开在迷途
qíng shì zhǒng ài piān kāi zài mítú
trính sư chủng ai p'en khai chai mí thú
Tình yêu là thứ khiến người ta hễ đã yêu là mù quáng

忘前路忘旧物忘心忘你忘最初
wàng qiān lù wàng jiùwù wàng xīn wàng nǐ wàng zuìchū
oang tren lu oang chiêu u oang xin oang nỉ oang chuây tru
Quên con đường phía trước, quên vật cũ, quên tâm tư, quên chàng, quên cả lúc ban sơ

花斑斑留在爱你的路
huā bānbān liú zài ài nǐ de lù
hoa pan pan liếu chai ai nỉ tơ lu
Hoa còn lơ thơ trên lối yêu chàng


虔诚夙愿来世路一念桃花因果渡
qiánchéng sùyuàn láishì lù yī niàn táo huā yīn'guǒ dù
trén trấng xu doen lái sư lu i nen tháo hoa in của tu
Thật tâm cầu mong trên đường tới kiếp sau một nỗi niềm hoa đào phó mặc cho nhân quả

那一念几阙时光在重复听雨书望天湖
nà yī niàn jǐ quē shíguāng zài chóngfù tīng yǔ shū wàng tiān hú
na i nen chỉ truê sứ quang chai trúng phu thing ủy su oang then hú
Một nỗi niềm trăn trở qua thời gian, ngóng mưa rơi, trông hố trời

人间寥寥情难诉
rénjiān liáoliáo qíng nán sù
rấn chen léo léo trính nán xu
Nhân gian ít ỏi tình khôn kêu thán

回忆斑斑留在爱你的路
huíyì bānbān liú zài ài nǐ de lù
huấy i pan pan liếu chai ai nỉ tơ lu
Hồi ức lác đác lưu lại trên lối yêu chàng
