[ti: Khóa Ly Biệt]
[ar: Anh Tú]

Hỡi cơn mưa bao đêm,
Không ngủ
Liệu rằng xa cách bao lâu
Thì tình sẽ cũ?

Hỡi cơn mưa bao đêm,
Không tạnh
Liệu người đứng mãi trong mưa
Có lạnh không em?

---

Tiếng ai ca khúc oán
cung sầu
Mà sầu ai khéo đong đo
Vừa tròn câu hát.

Anh cũng mang
Một khúc u sầu
Mà sầu anh chất kín khoang
Mấy độ thuyền hoa.

---

Trời làm gió
Xé cánh chim quyên
Mỗi nhịp bước, mỗi thước truân chuyên.
Người gọi mãi, người bịt tai
Thản lòng ngủ yên.

Người hờ hững đến mấy cũng được
Chẳng về với anh nữa cũng được
Thà là Ô Thước
Xin đừng cách biệt âm dương.

---

Anh thật ghét
Cái chốn đông người
Vừa bảo ta hai đứa xứng đôi.
Mình vẫn hai người
Lại bảo ta không phải một đôi.

Anh vội bán
Đôi cánh chim quyên
Để đổi lấy đôi khoá ly biệt.
Khoá duyên mình khỏi kẻ lạ
Để người ngủ yên.

---

Tiếng ai ca
Ah ah ah ah... cung sầu
Mà sầu ai khéo đong đo
Vừa tròn câu hát.

Anh cũng mang
Một khúc u sầu
Mà sầu anh chất kín khoang
Mấy độ thuyền hoa.

---

Trời làm gió
Xé cánh chim quyên
Mỗi nhịp bước, mỗi thước truân chuyên.
Người gọi mãi, người bịt tai
Thản lòng ngủ yên.

Người hờ hững đến mấy cũng được
Chẳng về với anh nữa cũng được
Thà là Ô Thước
Xin đừng cách biệt âm dương.

---

Anh thật ghét
Cái chốn đông người
Vừa bảo ta hai đứa xứng đôi.
Giờ vẫn hai người
Lại bảo ta không phải một đôi.

Anh vội bán
Đôi cánh chim quyên
Để đổi lấy đôi khoá ly biệt.
Khoá duyên mình khỏi kẻ lạ
Để người ngủ yên.

---

Anh thật ghét
Cái chốn đông người
Vừa bảo ta hai đứa xứng đôi.
Giờ vẫn hai người
Lại bảo ta không phải một đôi.

Anh vội bán
Đôi cánh chim quyên
Để đổi lấy đôi khoá ly biệt.
Khoá duyên mình khỏi kẻ lạ
Để người ngủ yên.

---

Khoá duyên mình... khỏi kẻ lạ
Để người ngủ yên.

---
