[ti: Mạnh Bà]
{ar: Linh Hương Luz}

Cơn mưa nặng thêm,
Cố giấu nỗi đau trong tim.
Duyên trần đã tan,
Ôi nhân gian bỗng chốc điêu tàn.

Tận chốn âm ty,
Thôi quên đi, còn tiếc thương gì?
Người về nơi chốn thiên bồng,
Sao tim Mạnh Bà còn trông?

Nguyệt hạ tiên nhân,
Đôi tay nối dây lương duyên.
Cô đơn thân tàn phong kín,
Mạnh Bà cắt đi tơ tình.

Đọng lại nơi đây,
Lạnh lẽo tám giọt sầu cay.
Mong sao uống bát canh Mạnh Bà,
Đời quên hết nhân sinh.

Trời đất gieo bao cuồng phong,
Nhân gian chốn hoa mộng dần tàn.
Chia ly ái tình vỡ tan,
Gục ngã nơi bờ tăm tối.

Than van hỏi cố nhân còn màng,
Phận hồng nhan, con tim vụn vỡ ngổn ngang.
Tận đáy vong xuyên nàng vùi chôn sâu,
Chấp mê ngày trùng phùng.

Bỉ ngạn hoa khóc theo cùng,
Đời kiếp ai người ngâm mãi khúc ly ca.
Xót xa nay hóa thân già,
Uống canh Mạnh Bà liệu có quên bóng chàng?

---

Nguyệt hạ tiên nhân,
Đôi tay nối dây lương duyên.
Cô đơn thân tàn phong kín,
Mạnh Bà cắt đi tơ tình (cắt đi).

Đọng lại nơi đây,
Lạnh lẽo tám giọt sầu cay.
Mong sao uống bát canh Mạnh Bà,
Đời quên hết nhân sinh.

Trời đất gieo bao cuồng phong,
Nhân gian chốn hoa mộng dần tàn.
Chia ly ái tình vỡ tan,
Gục ngã nơi bờ tăm tối.

Than van hỏi cố nhân còn màng,
Phận hồng nhan, con tim vụn vỡ ngổn ngang.
Tận đáy vong xuyên nàng vùi chôn sâu,
Chấp mê ngày trùng phùng.

Bỉ ngạn hoa khóc theo cùng,
Đời kiếp ai người ngâm mãi khúc ly ca.
Xót xa nay hóa thân già,
Uống canh Mạnh Bà liệu có quên bóng chàng?

---

Hỏi ai hóa bi sầu tình duyên,
Uất hận bóng trăng ngả nghiêng.
Hẹn nối dây tơ hồng trọn đôi,
Trùng dương giờ hai hướng ngược lối.

Trời đất gieo bao cuồng phong,
Nhân gian chốn hoa mộng dần tàn.
Chia ly ái tình vỡ tan,
Gục ngã nơi bờ tăm tối.

Than van hỏi cố nhân còn màng,
Phận hồng nhan con tim vụn vỡ ngổn ngang.
