[ti: Tết Này Có Nhau]
[ar: Pinky Vanh x Hoa Vũ]


Tích tịch tình tang em trải chiếu ra sân ngồi đàn
Cầm mi cà rô chỉnh echo rồi thữ ALO
Bánh tét bánh chưng nhà ai nấu mà hương thơm lừng
Tiếng pháo tưng bừng nào cùng rộn ràng đón chào mùa xuân.

Ba má nói năm nay em phải đưa chàng rể về cùng
Chơi cho nó hết mấy mùng rồi thì ngồi xuống tính chuyện trầu cau
Con gái con lứa gì đâu mà ta nói 30 tuổi đầu
Ế chằng ế chịt bao lâu, thiệt cái tình là ổng bả quá rầu.

Anh đi theo em về, tết nay sát đôi vai kề
Kết duyên mối phu thê, qua năm cháu con đề huề
Anh theo em đi về, nghe câu hò điệu lý xàng xê
Anh là trai miền quê còn em thủy chung sắc son hẹn thề.

Xắn tay đặt bút xin thề ba năm mẫu giáo chưa hề yêu ai
Thương anh bảo đảm la không sai đẹp trai vui tính dễ thương lại lắm tài
Hoa hồng nào mà chẳng có gai lỡ có đứt tay thì anh cũng cứ hái
Cưới anh chắc chắn là có lãi lời được củ khoai, cuốc đất chăm mỗi ngày.

Xuân đã về rồi anh ơi
Nào lên xe nhanh em đèo về quê chơi nà
Tết nay mình mang tấm chiếu mới ra phơi
Từ đây sắp tới, yên vui cả đời.

Ba má nói năm nay em phải đưa chàng rể về cùng
Chơi cho nó hết mấy mùng rồi thì ngồi xuống tính chuyện trầu cau
Con gái con lứa gì đâu mà ta nói 30 tuổi đầu
Ế chằng ế chịt bao lâu, thiệt cái tình là ổng bả quá rầu.

Anh đi theo em về, tết nay sát đôi vai kề
Kết duyên mối phu thê, qua năm cháu con đề huề
Anh theo em đi về, nghe câu hò điệu lý xàng xê
Anh là trai miền quê còn em thủy chung sắc son hẹn thề.

Tích tịch tích tịch tình tang, ai ơi lắng nghe em đàn
Em mà cưới được chàng là em như đào được hũ vàng
Tích tịch tích tịch tình tang, ai ơi lắng nghe em đàn
Năm năm cưới được chàng là em sướng như lên thiên đàng.