[ti: Tự Em Sai]
[ar: Linh Hương Luz]

Miên man trong đêm, loạn nhịp tim vì đang nhớ anh
Suy tư lơ đãng, cô đơn về lòng buồn ngơ ngác
Mưa rơi lác đác, ích kỉ thêm chỉ càng bất an
Đành lui đi xa ngổn ngang, xé giấy lật trang (xé giấy lật trang)
Chớp tắt thì thôi, không cần anh quan tâm đến em
Mây cao trời xanh tan mờ dần khi mưa phủ quanh
Vì anh em buông lý trí, anh vì ai buông em nữa
Thì tự em sai chẳng ngờ thế thái đổi dời mãi
Phận nữ nhi đôi khi mạnh mẽ thêm bao lần
Nhưng mất anh, chỉ một lần chùn bước vô tận (hah-hah)
Dù cho tìm được tất cả nhưng thiếu vắng đôi môi anh là
Lòng ngập tràn bao nhiêu phong ba, vỡ đổ cả
Rượu này cay, men say, lời hứa theo gió bay
Bay đến đâu trên đỉnh núi hay dưới biển sâu
Phải tìm bằng được để cãi duyên số dẫu đã an bài
Chỉ có anh là lý do để em tồn tại
Miên man trong đêm, loạn nhịp tim vì đang nhớ anh (đang nhớ)
Suy tư lơ đãng, cô đơn về lòng buồn ngơ ngác
Mưa rơi lác đác, ích kỉ thêm chỉ càng bất an
Đành lui đi xa ngổn ngang, xé giấy lật trang (xé giấy lật trang)
Chớp tắt thì thôi, không cần anh quan tâm đến em
Mây cao trời xanh tan mờ dần khi mưa phủ quanh
Vì anh em buông lý trí, anh vì ai buông em nữa
Thì tự em sai chẳng ngờ thế thái đổi dời mãi
Phận nữ nhi đôi khi mạnh mẽ thêm bao lần
Nhưng mất anh, chỉ một lần chùn bước vô tận (hah-hah)
Dù cho tìm được tất cả nhưng thiếu vắng đôi môi anh là
Lòng ngập tràn bao nhiêu phong ba, vỡ đổ cả
Rượu này cay, men say, lời hứa theo gió bay
Bay đến đâu trên đỉnh núi hay dưới biển sâu
Phải tìm bằng được để cãi duyên số dẫu đã an bài
Chỉ có anh là lý do để em tồn tại
Phận nữ nhi đôi khi mạnh mẽ thêm bao lần
Nhưng mất anh, chỉ một lần chùn bước vô tận
Dù cho tìm được tất cả nhưng thiếu vắng đôi môi anh là
Lòng ngập tràn bao nhiêu phong ba, vỡ đổ cả
Rượu này cay, men say, lời hứa theo gió bay
Bay đến đâu trên đỉnh núi hay dưới biển sâu (dưới biển sâu)
Phải tìm bằng được để cãi duyên số dẫu đã an bài
Chỉ có anh là lý do để em tồn tại