[ti: Lệ Ngang Trời]
[ar: Ca Sĩ Giấu Mặt]

Có cơn gió ngang trời
Vừa ghé ngang cửa sổ gọi mời
Và mang theo những điều lạ và mới
Để cho đóa hoa hồng
Anh nâng niu vun đắp trân trọng
Một ngày vô tâm làm anh đau lòng
Biết em có nỗi niềm
Thế nên có những câu chuyện
Đành lòng vô tâm
Em đánh tráo khái niệm
Đổ lỗi tất cả ưu phiền
Là do anh chính anh cho tiện
Ừ để anh gánh cho em
Tất cả điều tiếng
Tình yêu ấy anh rất tôn thờ
Thế nên anh không thích mập mờ
Không đúng ý mình
Em xé trăng cắt tình bơ vơ
Lời em nói rất nhẹ nhàng
Mà lại đau thương giấc mộng vàng
Trời đang xanh màu
Em lại kéo mây buồn đem sang
Thì ra em đang có nỗi niềm
Tình đậm sâu thì cũng thua tiền
Thế nên giờ anh làm gì
Em cũng thấy phiền
Rời xa em vì anh đang vội
Thành phố lớn sao chật chội
Một người vui
Để một người lệ thấm ngang trời