[ti: Rồi Nâng Cái Ly Lên]
[ar: Nal]

Ngọt ngào trao cái bắt tay thâm tình, mùa xuân nó kêu tên mình
Ngào ngạt hương đi đâu cũng về với quê nhà ai cũng thế
Chờ đón đến hôm nay, tết đến bên tay
Xôn xao, xôn xao lắng nghe
Quét dọn xong ta đong cho đầy bình xăng lắc lư lưng chừng
Mừng mừng, rưng rưng, rưng rưng trong lòng, tối nay là 30 Tết
Sắp xếp xong xuôi, đi tới đi lui
Sang một trang năm mới (một trang năm mới)
Rồi nâng cái ly lên, quên khó khăn ngày qua
Gian nan đâu có riêng mình ta
Năm nay xuân sẽ vui hơn mà
Nhà nhà đều lo bánh trái, mứt Tết với mang lộc đầy khắp sân
Lâng lâng trong lòng nôn nao
Không có lo chi bởi vì đâu có chi buồn lo
Sao thấy em buồn so, xuân đang sang đắn đo chi nhiều
Dành cho nhau vài câu chúc Tết, mai này thật ấm êm
Hạnh phúc sướng vui bình an
Đêm 30 anh đã suy nghĩ
Gom đông đông cho nó vui nhỉ?
Chờ tiễn hết một năm đi, anh bài lộc biển cái mình nâng ly
Nhâm nhi bạn bè anh em xúm xít
Mấy cái đứa con nít trèo qua đọt cây mà đưa mắt nhìn anh đây luyến láy
Vài câu chúc Tết rất rất là hay
Xin chào bà con cô bác, thế là hết một năm
Nhiều điều không may mắn, người người vẫn an tâm
Bên nhau đong đầy yêu thương, trao lộc khắp nơi sum vầy
Lì xì thêm may mắn, nếm môi ly bia
Hôm kia hôm kìa đem dìa chung vui
Rồi nâng cái ly lên, quên khó khăn ngày qua
Gian nan đâu có riêng mình ta
Năm nay xuân sẽ vui hơn mà
Nhà nhà đều lo bánh trái, mứt Tết với mang lộc đầy khắp sân
Lâng lâng trong lòng nôn nao
Không có lo chi bởi vì đâu có chi buồn lo
Sao thấy em buồn so, xuân đang sang đắn đo chi nhiều
Dành cho nhau vài câu chúc Tết, mai này thật ấm êm
Hạnh phúc sướng vui bình an
Rồi nâng cái ly
Rồi nâng cái ly
Cái ly
Rồi nâng cái ly lên, quên khó khăn ngày qua
Gian nan đâu có riêng mình ta
Năm nay xuân sẽ vui hơn mà
Nhà nhà đều lo bánh trái, mứt Tết với mang lộc đầy khắp sân
Lâng lâng trong lòng nôn nao
Không có lo chi bởi vì đâu có chi buồn lo
Sao thấy em buồn so, xuân đang sang đắn đo chi nhiều
Dành cho nhau vài câu chúc Tết, mai này thật ấm êm
Hạnh phúc sướng vui bình an
Tết, Tết, Tết, Tết, Tết đến rồi
Tết, Tết, Tết, Tết, Tết ấm no
Tết, Tết, Tết, Tết, Tết sum vầy
Tết, Tết, Tết, Tết, Tết khỏi lo
Tết Tết Tết Tết Tết