[ti: Fly Away]
[ar: The Fat Rat]

[Verse 1]
Come and fly away with me
Come and fly away with me-e-e-e-e
Come and fly away with me
Co-co-come and fly away with me-e-e-e-e-e-e
Come and fly away with me
Come and fly away with me-e-e-e-e
Come and fly away with me
Co-co-come and fly away with me-e-e-e-e-e-e

[Pre-Chorus]
Don't you be afraid
Everything will change, you and I
Jumpin' off the edge
They say, "Dreamers never die"
So, come and fly, come and fly
Come and fly away with me

[Chorus]
We're risin', we're fallin'
We'll make it through
We're climbin', we're soarin'
A thousand views
We're risin', we're fallin'
We'll make it through
We're climbin', we're soarin'
A thousand views

You might also like
Rise Up
TheFatRat
The Calling
TheFatRat
Fly Away
Lenny Kravitz

[Verse 2]
Somewhere, by the emerald sea
Where the moon and water meet
Somewhere, close to harmony
When the world is sound asleep

[Refrain]
Something's gonna bring a change
Journeys we are meant to take
Something at the edge of space
Callin' us to fly away

[Pre-Chorus]
Don't you be afraid
Everything will change, you and I
Jumpin' off the edge
They say, "Dreamers never die"
So, come and fly, come and fly
Come and fly away with me

[Chorus]
We're risin', we're fallin'
We'll make it through
We're climbin', we're soarin'
A thousand views
We're risin', we're fallin'
We'll make it through
We're climbin', we're soarin'
A thousand views


[Bridge]
Come and fly away
Come and, come and fly away
Come and fly away with me
Come and fly away
Come and, come and fly away
Come and fly away with me

[Refrain]
Something's gonna bring a change
Journeys we are meant to take
Something at the edge of space
Callin' us to fly away