[ti: Chẳng Thể Cảm Hóa]
[ar: Thái Học cover]

Tai nghe không bằng mắt thấy khi chứng kiến em bên người ấy
Trong tay yêu đương nồng cháy để lại anh đau thương chất đầy
Gượng cố yêu trong mù quáng đoạ đầy xác thân anh chẳng đáng
Sự thật là anh không còn cách nào khác
Đậm đà rồi cũng chia xa chẳng mấy ai yêu thương thật thà
Mặn mà rồi cũng ngang qua không cần phải đưa ra lý do
Dành trọn cả đời chăm lo nhưng trái tim chẳng thể cảm hoá
Chấp nhận mở lối mong chúng ta có thể giải hoà
Kể từ ngày đổ vỡ anh vội xoá hết đi mộng mơ
Làm gì cũng ngẩn ngơ cứ nhớ nhớ quên quên mơ hồ
Chẳng còn ai nâng đỡ dìu anh băng qua cung đường lầm lỡ
Nhưng đến bây giờ phải bước tiếp giữa những lo sợ
Sống cuộc đời mông lung anh cũng chẳng biết đi đâu
Muốn tìm lại cảm giác lạc quan như chưa đến bên nhau
Lao đầu vào yêu đương mà bản thân anh chưa đủ tỉnh táo
Không thấy ra được tâm hồn mình đang dần hư hao
Đậm đà rồi cũng chia xa chẳng mấy ai yêu thương thật thà
Mặn mà rồi cũng ngang qua không cần phải lý do
Dành trọn cả đời chăm lo nhưng trái tim chẳng thể cảm hoá
Chấp nhận mở lối mong chúng ta có thể giải hoà
Kể từ ngày đổ vỡ anh vội xoá hết đi mộng mơ
Làm gì cũng ngẩn ngơ cứ nhớ nhớ quên quên mơ hồ
Chẳng còn ai nâng đỡ dìu anh băng qua cung đường lầm lỡ
Nhưng đến bây giờ phải bước tiếp giữa những lo sợ
Sống cuộc đời mông lung anh cũng chẳng biết đi về đâu
Muốn tìm lại cảm giác lạc quan như chưa đến bên nhau
Lao đầu vào yêu đương mà bản thân anh chưa đủ tỉnh táo
Không thấy ra được tâm hồn mình đang dần hư hao
Kể từ ngày đổ vỡ anh vội xoá hết đi mộng mơ
Làm gì cũng ngẩn ngơ cứ nhớ nhớ quên quên mơ hồ
Chẳng còn ai nâng đỡ dìu anh băng qua cung đường lầm lỡ
Nhưng đến bây giờ phải bước tiếp giữa những lo sợ
Sống cuộc đời mông lung anh cũng chẳng biết đi về đâu
Muốn tìm lại cảm giác lạc quan như chưa đến bên nhau
Lao đầu vào yêu đương mà bản thân anh chưa đủ tỉnh táo
Không thấy ra được tâm hồn mình đang dần hư hao