[ti: Anh Thôi Nhân Nhượng]
[ar: Linh Hương Luz]

[00:00.000] Anh Thôi Nhân Nhượng
[00:03.000] ---
[00:14.300] Thầm thương trộm nhớ
[00:16.000] Em vẫn ngẩn ngơ đợi chờ
[00:18.816] Dẫu biết chân tình chưa đủ lớn
[00:22.472] Còn dang dở.
[00:24.376] Ngậm đắng nuốt cay
[00:26.800] Em sợ mình chẳng thể nắm tay
[00:30.000] Phải vùng vẫy nghĩ cách đứng dậy
[00:33.446] Sao khó vậy...
[00:35.238] Em dành cả tương lai
[00:37.332] Nhưng anh phải lòng yêu ai.
[00:40.424] Sao gặp em, anh phải tỏ ra ngần ngại?
[00:45.773] Em lùi lại một bước
[00:48.616] Ngẩn ngơ nhìn người thân thương
[00:51.622] Hợp thành đôi uyên ương
[00:53.738] Sánh bước trên đường.
[00:56.681] Chẳng buồn tương tư làm chi
[00:59.222] Nên em chọn cách ngoảnh đầu bước đi.
[01:02.365] Dành cả thanh xuân gửi trao
[01:05.074] Mà anh nỡ ngó lơ là sao?
[01:07.873] Dừng lại, em cũng đau lắm
[01:10.218] Nhưng em không muốn mình phải vấn vương.
[01:13.807] Và em cũng biết định hướng người anh thương
[01:17.403] Em thôi nhân nhượng.
[01:19.463] Kỷ niệm em đâu nỡ xoá
[01:21.396] Em sẽ gom góp gửi vào nắng mai,
[01:24.808] Để được thăng hoa mãi mãi
[01:27.237] Tô điểm nhấn không chút mờ phai.
[01:30.489] Dù sao cũng xin cảm ơn
[01:32.719] Đã khiến cuộc sống em rạng rỡ hơn.
[01:35.821] Bộn bề em xin nhận lấy
[01:38.482] Nhường cho anh hạnh phúc đong đầy.
[01:42.460] ---
[02:01.453] 3
[02:02.453] 2
[02:03.453] 1
[02:04.453] Em dành cả tương lai
[02:06.435] Nhưng anh phải lòng yêu ai.
[02:09.634] Sao gặp em, anh phải tỏ ra ngần ngại?
[02:15.455] Em lùi lại một bước
[02:17.846] Ngẩn ngơ nhìn người thân thương
[02:20.926] Hợp thành đôi uyên ương
[02:23.186] Sánh bước trên đường.
[02:26.139] Chẳng buồn tương tư làm chi
[02:28.251] Nên em chọn cách ngoảnh đầu bước đi.
[02:32.062] Dành cả thanh xuân gửi trao
[02:34.419] Mà anh nỡ ngó lơ là sao?
[02:37.510] Dừng lại, em cũng đau lắm
[02:39.737] Nhưng em không muốn mình phải vấn vương.
[02:43.020] Và em cũng biết định hướng người anh thương
[02:46.519] Em thôi nhân nhượng.
[02:48.883] Kỷ niệm em đâu nỡ xoá
[02:50.711] Em sẽ gom góp gửi vào nắng mai,
[02:54.151] Để được thăng hoa mãi mãi
[02:56.665] Tô điểm nhấn không chút mờ phai.
[02:59.728] Dù sao cũng xin cảm ơn
[03:01.984] Đã khiến cuộc sống em rạng rỡ hơn.
[03:05.158] Bộn bề em xin nhận lấy
[03:07.945] Nhường cho anh hạnh phúc đong đầy.
[03:13.451] Chẳng buồn tương tư làm chi
[03:15.981] Nên em chọn cách ngoảnh đầu bước đi.
[03:19.469] Dành cả thanh xuân gửi trao
[03:21.925] Mà anh nỡ ngó lơ là sao?
[03:24.969] Dừng lại, em cũng đau lắm
[03:27.265] Nhưng em không muốn mình phải vấn vương.
[03:30.484] Và em cũng biết định hướng người anh thương
[03:34.026] Em thôi nhân nhượng.
[03:36.276] Kỷ niệm em đâu nỡ xoá
[03:38.514] Em sẽ gom góp gửi vào nắng mai,
[03:41.586] Để được thăng hoa mãi mãi
[03:44.243] Tô điểm nhấn không chút mờ phai.
[03:47.333] Dù sao cũng xin cảm ơn
[03:49.567] Đã khiến cuộc sống em rạng rỡ hơn.
[03:52.836] Bộn bề em xin nhận lấy
[03:55.445] Nhường cho anh hạnh phúc đong đầy.
[03:59.957] ---Kết Thúc---