[ti: Xuân Huy Hoàng]
[ar: Đạt Long Vinh]

Mỗi năm mỗi khác có kẻ đến người đi
Lúc nước mắt tràn mi đâu mấy khi vui vì
Chuyện năm cũ có những lúc dở dang
Có những lúc huy hoàng mà đời màu hồng đâu ai bán.

Lòng thư thái ngắm những đóa hoàng mai
Nắng ấm xuống bờ vai em bước trên đường dài
Chuyện năm cũ chẳng đáng nhớ thì quên
Quên đi bao ưu phiền chào mừng một mùa xuân mới đang lên.

ĐK:
Rồi tình yêu mới sẽ đến sớm mà thôi
Nước mắt chẳng còn rơi, xuân nay chúc em thôi không lẻ loi
Bàn tay nóng đưa lên má em hồng
Cho em xao xuyến trong lòng cùng người tình dạo quanh phố đông.

Là em đó hãy cứ sống tự do
Xóa hết những phiền lo không cho tấm thân em thêm dày vò
Một cơn gió mang ra hết tâm tình
Hôn lên tia nắng lung linh giữa bầu trời tình xuân thắm xinh.


Lòng thư thái ngắm những đóa hoàng mai
Nắng ấm xuống bờ vai em bước trên đường dài
Chuyện năm cũ chẳng đáng nhớ thì quên
Quên đi bao ưu phiền chào mừng một mùa xuân mới đang lên.

ĐK:
Rồi tình yêu mới sẽ đến sớm mà thôi
Nước mắt chẳng còn rơi, xuân nay chúc em thôi không lẻ loi
Bàn tay nóng đưa lên má em hồng
Cho em xao xuyến trong lòng cùng người tình dạo quanh phố đông.

Là em đó hãy cứ sống tự do
Xóa hết những phiền lo không cho tấm thân em thêm dày vò
Một cơn gió mang ra hết tâm tình
Hôn lên tia nắng lung linh giữa bầu trời tình xuân thắm xinh.

ĐK:
Rồi tình yêu mới sẽ đến sớm mà thôi
Nước mắt chẳng còn rơi, xuân nay chúc em thôi không lẻ loi
Bàn tay nóng đưa lên má em hồng
Cho em xao xuyến trong lòng cùng người tình dạo quanh phố đông.

Là em đó hãy cứ sống tự do
Xóa hết những phiền lo không cho tấm thân em thêm dày vò
Một cơn gió mang ra hết tâm tình
Hôn lên tia nắng lung linh giữa bầu trời tình xuân thắm xinh.