[ti: Ải Hồng Nhan]
[ar: Cần Vinh x Lee Ken]


[00:00.000] Ải Hồng Nhan Remix
[00:03.000] ---
[00:06.000] Gió mây vắt ngang
[00:07.560] Thân chàng một kiếp phiêu bạc
[00:09.556] Chữ duyên chẳng màn
[00:10.773] Bởi quá nhiều lần dở dang
[00:13.049] Mắt nâu tóc huyền
[00:14.344] Em tựa ngàn ánh sao đêm.
[00:16.393] Rọi vào tâm trí
[00:17.030] Chàng ôm vương vấn ngày đêm.
[00:20.379] Rồi từ ngày gặp em
[00:21.890] Chàng như say đảo điên
[00:23.522] Từng đêm thức trắng
[00:24.674] Với trăng hàn huyên
[00:27.407] Vì một nhành hồng
[00:28.592] Mà lòng nam nhi ngẩn ngơ
[00:30.349] Ngày thì nhớ nhớ đêm về nằm mơ
[00:33.640] Nhân gian ngàn trăm vạn người
[00:35.259] Sao ta lại say một người
[00:37.115] Chỉ muốn dang tay che chở em một đời
[00:40.268] Bông hoa nào xinh rạng ngời
[00:42.155] Ta trao tặng em thay lời
[00:44.003] Dệt mối yêu đương
[00:45.175] Bắc nhịp cầu đưa em tới
[00:47.496] Si mê một nét dịu dàng
[00:49.055] Ta như lạc chốn địa đàng
[00:50.814] Nhìn thấy được nàng
[00:51.962] Bao nhiêu ưu phiền biến tan
[00:54.214] Con tim một kẻ lang bạc
[00:55.940] Em ru vào cõi mơ màng
[00:57.624] Đời mấy anh hùng qua được ải hồng nhan.
[01:01.635] ---
[01:25.900] 3
[01:26.900] 2
[01:27.900] 1
[01:28.900] Rồi từ ngày gặp em
[01:30.379] Chàng như say đảo điên
[01:32.087] Từng đêm thức trắng với trăng hàn huyên
[01:35.965] Vì một nhành hồng
[01:37.066] Mà lòng nam nhi ngẩn ngơ
[01:38.974] Ngày thì nhớ nhớ đêm về nằm mơ
[01:42.069] "Nhân gian thì trăm...."
[02:06.700] 3
[02:07.700] 2
[02:08.700] 1
[02:09.700] Nhân gian thì trăm vạn người
[02:11.357] Sao ta lại say một người
[02:12.932] Chỉ muốn dang tay che chở em một đời
[02:16.397] Bông hoa nào xinh rạng ngời
[02:18.232] Ta trao tặng em thay lời
[02:19.963] Dệt mối yêu đương
[02:21.179] Bắc nhịp cầu đưa em tới
[02:23.399] Si mê một nét dịu dàng
[02:25.106] Ta như lạc chốn địa đàng
[02:26.793] Nhìn thấy được nàng
[02:28.044] Bao nhiêu ưu phiền biến tan
[02:30.315] Con tim một kẻ lang bạc
[02:31.869] Em ru vào cõi mơ màng
[02:33.639] Đời mấy anh hùng qua được ải hồng nhan.
[02:37.263] Nhân gian ngàn trăm vạn người
[02:38.834] Sao ta lại say một người
[02:40.452] Chỉ muốn dang tay che chở em một đời
[02:43.750] Bông hoa nào xinh rạng ngời
[02:45.582] Ta trao tặng em thay lời
[02:47.347] Dệt mối yêu đương
[02:48.641] Bắc nhịp cầu đưa em tới
[02:50.949] Si mê một nét dịu dàng
[02:52.467] Ta như lạc chốn địa đàng
[02:54.031] Nhìn thấy được nàng
[02:55.447] Bao nhiêu ưu phiền biến tan
[02:57.633] Con tim một kẻ lang bạc
[02:59.372] Em ru vào cõi mơ màng
[03:00.883] Đời mấy anh hùng qua được ải hồng nhan.
[03:04.966] ---Kết thúc---