Lời bài hát Vây Giữ;
Tiếng Trung:
Phiên âm:
Âm bồi:
Dịch nghĩa:

你走之后整个世界
nǐ zǒu zhīhòu zhěnggè shìjiè
nỉ chẩu chư hâu chẩng cưa sư chia
Sau khi anh đi, cả thế giới

像是期待黎明的黑夜
xiàng shì qīdài límíng de hēiyè
xeng sư tri tai lí mính tơ hây dê
Như đêm đen ngóng trông bình minh

我被自己封锁
wǒ bèi zìjǐ fēngsuǒ
ủa pây chư chỉ phâng xủa
Em tự giam giữ mình

在第五个不存在的季节
zài dì wǔ gè bù cúnzài de jìjié
chai ti ủ cưa pu truấn chai tơ chi chía
Ở mùa thứ năm, cái mùa không hề tồn tại

剪下了翅膀的蝴蝶
jiǎn xià le chìbǎng de húdié
chẻn xe lơ trư pảng tơ hú tía
Chú bướm bị tước đi đôi cánh

只能选择和玫瑰告别
zhǐ néng xuǎnzé hé méi·gui gàobié
chử nấng xoẻn chứa hứa mấy quây cao pía
Chỉ đành nói lời từ biệt với hoa hồng

我没想过后果
wǒ méi xiǎng guòhòu guǒ
ủa mấy xẻng cua hâu của
Em chẳng hề nghĩ đến kết quả

以为你就是我爱的一切
yǐwéi nǐ jiùshì wǒ ài de yīqiè
ỉ uấy nỉ chiêu sư ủa ai tơ i tria
Đinh ninh rằng anh chính là tình yêu trọn vẹn của em

出现在小说电影的桥段
chūxiàn zài xiǎoshuō diànyǐng de qiáo duàn
tru xen chai xẻo sua ten ỉnh tơ tréo toan
Xuất hiện ở đoạn đầu trong bộ tiểu thuyết

镜头下拥抱分开的画面
jìngtóu xià yōngbào fēnkāi de huàmiàn
ching thấu xe dung pao phân khai tơ hoa men
Phân cảnh ôm nhau, hình ảnh xa cách

回忆情节重合明显模糊了从前
huíyì qíngjié chónghé míngxiǎn mó·hu le cóngqián
huấy i trính chía trúng hứa mính xẻn múa hú lơ trúng trén
Hồi ức và kịch bản chồng chéo làm quá khứ mơ hồ

我的爱滴滴点点
wǒ de ài dī dī diǎndiǎn
ủa tơ ai ti ti tẻn tẻn
Tình yêu của em, từng chút từng chút

圆圆圈圈像断了线
yuán yuánquān juān xiàng duàn le xiàn
doén doén troen choen xeng toan lơ xen
Vẹn tròn chu toàn, tựa như đứt đoạn

你曾经心心念念信誓旦旦
nǐ céngjīng xīnxīnniànniàn xìnshìdàndàn
nỉ trấng ching xin xin nen nen xin sư tan tan
Anh đã từng tâm tâm niệm niệm, thề thốt một mực

时间改变昨天所以
shíjiān gǎibiàn zuótiān suǒyǐ
sứ chen cải pen chúa then xủa ỉ
Thời gian, thay đổi, ngày hôm qua, cho nên

爱会消失不见
ài huì xiāoshì bùjiàn
ai huây xeo sư pu chen
Tình yêu sẽ tan biến

我的心明明暗暗
wǒ de xīn míngmíng ànàn
ủa tơ xin mính mính an an
Lòng em đã ngầm hiểu rõ

零零散散缺氧搁浅
líng líng·sǎn sàn quē yǎng gēqiǎn
lính lính xản xan truê dảng cưa trẻn
Vỡ vụn, thiếu oxy, khó thở

你带走我的呼吸不顾不管
nǐ dài zǒu wǒ de hūxī bùgù bùguǎn
nỉ tai chẩu ủa tơ hu xi pu cu pu quản
Anh lấy đi hơi thở của em, không quan tâm

爱沦陷在边缘等待救援
ài lúnxiàn zài biānyuán děngdài jiùyuán
ai luấn xen chai pen doén tẩng tai chiêu doén
Bên cạnh vây giữ tình yêu chờ đợi cứu viện

你走之后整个世界
nǐ zǒu zhīhòu zhěnggè shìjiè
nỉ chẩu chư hâu chẩng cưa sư chia
Sau khi anh đi, cả thế giới

像是期待黎明的黑夜
xiàng shì qīdài límíng de hēiyè
xeng sư tri tai lí mính tơ hây dê
Như đêm đen ngóng trông bình minh

我被自己封锁
wǒ bèi zìjǐ fēngsuǒ
ủa pây chư chỉ phâng xủa
Em tự giam giữ mình

在第五个不存在的季节
zài dì wǔ gè bù cúnzài de jìjié
chai ti ủ cưa pu truấn chai tơ chi chía
Ở mùa thứ năm, cái mùa không hề tồn tại

剪下了翅膀的蝴蝶
jiǎn xià le chìbǎng de húdié
chẻn xe lơ trư pảng tơ hú tía
Chú bướm bị tước đi đôi cánh

只能选择和玫瑰告别
zhǐ néng xuǎnzé hé méi·gui gàobié
chử nấng xoẻn chứa hứa mấy quây cao pía
Chỉ đành nói lời từ biệt với hoa hồng

我没想过后果
wǒ méi xiǎng guòhòu guǒ
ủa mấy xẻng cua hâu của
Em chẳng hề nghĩ đến kết quả

以为你就是我爱的一切
yǐwéi nǐ jiùshì wǒ ài de yīqiè
ỉ uấy nỉ chiêu sư ủa ai tơ i tria
Đinh ninh rằng anh chính là tình yêu trọn vẹn của em

出现在小说电影的桥段
chūxiàn zài xiǎoshuō diànyǐng de qiáo duàn
tru xen chai xẻo sua ten ỉnh tơ tréo toan
Xuất hiện ở đoạn đầu trong bộ tiểu thuyết

镜头下拥抱分开的画面
jìngtóu xià yōngbào fēnkāi de huàmiàn
ching thấu xe dung pao phân khai tơ hoa men
Phân cảnh ôm nhau, hình ảnh xa cách

回忆情节重合明显模糊了从前
huíyì qíngjié chónghé míngxiǎn mó·hu le cóngqián
huấy i trính chía trúng hứa mính xẻn múa hú lơ trúng trén
Hồi ức và kịch bản chồng chéo làm quá khứ mơ hồ

我的爱滴滴点点
wǒ de ài dī dī diǎndiǎn
ủa tơ ai ti ti tẻn tẻn
Tình yêu của em, từng chút từng chút

圆圆圈圈像断了线
yuán yuánquān juān xiàng duàn le xiàn
doén doén troen choen xeng toan lơ xen
Vẹn tròn chu toàn, tựa như đứt đoạn

你曾经心心念念信誓旦旦
nǐ céngjīng xīnxīnniànniàn xìnshìdàndàn
nỉ trấng ching xin xin nen nen xin sư tan tan
Anh đã từng tâm tâm niệm niệm, thề thốt một mực

时间改变昨天所以
shíjiān gǎibiàn zuótiān suǒyǐ
sứ chen cải pen chúa then xủa ỉ
Thời gian, thay đổi, ngày hôm qua, cho nên

爱会消失不见
ài huì xiāoshì bùjiàn
ai huây xeo sư pu chen
Tình yêu sẽ tan biến

我的心明明暗暗
wǒ de xīn míngmíng ànàn
ủa tơ xin mính mính an an
Lòng em đã ngầm hiểu rõ

零零散散缺氧搁浅
líng líng·sǎn sàn quē yǎng gēqiǎn
lính lính xản xan truê dảng cưa trẻn
Vỡ vụn, thiếu oxy, khó thở

你带走我的呼吸不顾不管
nǐ dài zǒu wǒ de hūxī bùgù bùguǎn
nỉ tai chẩu ủa tơ hu xi pu cu pu quản
Anh lấy đi hơi thở của em, không quan tâm

爱沦陷在边缘等待救援
ài lúnxiàn zài biānyuán děngdài jiùyuán
ai luấn xen chai pen doén tẩng tai chiêu doén
Bên cạnh vây giữ tình yêu chờ đợi cứu viện

我的爱滴滴点点
wǒ de ài dī dī diǎndiǎn
ủa tơ ai ti ti tẻn tẻn
Tình yêu của em, từng chút từng chút

圆圆圈圈像断了线
yuán yuánquān juān xiàng duàn le xiàn
doén doén troen choen xeng toan lơ xen
Vẹn tròn chu toàn, tựa như đứt đoạn

你曾经心心念念信誓旦旦
nǐ céngjīng xīnxīnniànniàn xìnshìdàndàn
nỉ trấng ching xin xin nen nen xin sư tan tan
Anh đã từng tâm tâm niệm niệm, thề thốt một mực

时间改变昨天所以
shíjiān gǎibiàn zuótiān suǒyǐ
sứ chen cải pen chúa then xủa ỉ
Thời gian, thay đổi, ngày hôm qua, cho nên

爱会消失不见
ài huì xiāoshì bùjiàn
ai huây xeo sư pu chen
Tình yêu sẽ tan biến

我的心明明暗暗
wǒ de xīn míngmíng ànàn
ủa tơ xin mính mính an an
Lòng em đã ngầm hiểu rõ

零零散散缺氧搁浅
líng líng·sǎn sàn quē yǎng gēqiǎn
lính lính xản xan truê dảng cưa trẻn
Vỡ vụn, thiếu oxy, khó thở

你带走我的呼吸不顾不管
nǐ dài zǒu wǒ de hūxī bùgù bùguǎn
nỉ tai chẩu ủa tơ hu xi pu cu pu quản
Anh lấy đi hơi thở của em, không quan tâm

爱沦陷在边缘等待救援
ài lúnxiàn zài biānyuán děngdài jiùyuán
ai luấn xen chai pen doén tẩng tai chiêu doén
Bên cạnh vây giữ tình yêu chờ đợi cứu viện

---
