[ti: Chờ Bao Lâu]
[ar: Út Nhị]

Xuôi dòng theo con nước thênh thang
Miền quê êm ả lúa xanh bạt ngàn
Trên đồng nắng cháy chang chang
Chèo xuồng ba lá
Em đưa chàng sang sông
Nhìn kìa ruộng xanh chim trời lượn quanh
Hương quê đượm tình
Nay em về cùng anh
Đất bồi phù sa
Như chuyện tình ta
Thương mà sao không nói
Cho em đây phải nhớ mong
Chờ là chờ bao lâu
Em phải chờ là chờ bao lâu
Mong ngày mai chung lối
Đêm đêm ta gối đầu
Đâu có cần cao sang
Em đâu có cần nhà lầu khang trang
Chỉ cần ta hạnh phúc
Bên em luôn có chàng
Anh nghe gió Bắc đang thổi hiu hiu
Quê mình đẹp, nắng xuống chill chill
Bên hàng dừa bóng mát liêu xiêu
Ai buông đờn cò, khúc hát phiêu phiêu
Em như là cây lúa ở trên đồng
Còn anh là nông dân
Cất công vun trồng bao
Anh đây cũng đã quen
Dãi nắng dầm sương
Thương em đời đời, kiếp kiếp còn thương
Này là em, em gì ơi
Nỗi buồn cô đơn sẽ dần vơi
Có anh bên cạnh những đêm đông lạnh
Em tìm đâu ra cho ai bằng anh
Dưới ánh nắng chiều tà
Tình yêu hai ta mặn mà
Em theo anh về nhà
Cuộc đời bình yên đến khi mình già
Nhìn kìa ruộng xanh chim trời lượn quanh
Hương quê đượm tình
Nay em về cùng anh
Đất bồi phù sa
Như chuyện tình ta
Thương mà sao không nói
Cho em đây phải nhớ mong
Chờ là chờ bao lâu
Em phải chờ là chờ bao lâu
Mong ngày mai chung lối
Đêm đêm ta gối đầu
Đâu có cần cao sang
Em đâu có cần nhà lầu khang trang
Chỉ cần ta hạnh phúc
Bên em luôn có chàng
Đi xa mà nhớ câu ca dao
Nhớ câu ai hát í a hôm nào
Bông sen đẹp nhất quê mình
Còn em đẹp nhất
Khi em được làm cô dâu
Chờ là chờ bao lâu
Em phải chờ là chờ bao lâu
Mong ngày mai chung lối
Đêm đêm ta gối đầu
Đâu có cần cao sang
Em đâu có cần nhà lầu khang trang
Chỉ cần ta hạnh phúc
Bên em luôn có chàng
Này là em, em gì ơi
Nỗi buồn cô đơn sẽ dần vơi
Có anh bên cạnh những đêm đông lạnh
Em tìm đâu ra cho ai bằng anh
Dưới ánh nắng chiều tà
Tình yêu hai ta mặn mà
Em theo anh về nhà
Cuộc đời bình yên đến khi mình già