[ti: Thiệp Hồng Sai Tên]
[ar: Mochii Cover]


Có ký ức chưa thể vơi trong lòng
Chuyện tình yêu đẹp như khúc ca tôi với người
Em ngân nga anh đàn câu thiết tha
Khúc ca tên cô dâu chú rể là hai ta.

Anh đâu hay em muốn nơi sang giàu
Tìm về chốn phồn hoa bỏ anh với khúc nhạc
Nơi phương xa họ về đây rước dâu
Câu hát chung đôi em mới ca nửa chừng.

ĐK:
Em viết thiệp hồng tên em thì đúng nhưng tại sao sai tên anh
Ai cắt tơ hồng ai gieo tình duyên ta nửa vời
Ai hát sai lời ai trật nhịp ai dừng lại khi đang ca
Đàn sai cung lệch phím tất cả là tại ai.

Khoác áo vu quy em làm dâu lời thề em để đâu
Bên ấy sang giàu đừng bận tâm anh bể dâu
Câu hát ân tình anh một mình giờ ngồi đàn ai nghe đây
Đàn so dây chưa kịp người đành buông tay.


Anh đâu hay em muốn nơi sang giàu
Tìm về chốn phồn hoa bỏ anh với khúc nhạc
Nơi phương xa họ về đây rước dâu
Câu hát chung đôi em mới ca nửa chừng.

ĐK:
Em viết thiệp hồng tên em thì đúng nhưng tại sao sai tên anh
Ai cắt tơ hồng ai gieo tình duyên ta nửa vời
Ai hát sai lời ai trật nhịp ai dừng lại khi đang ca
Đàn sai cung lệch phím tất cả là tại ai.

Khoác áo vu quy em làm dâu lời thề em để đâu
Bên ấy sang giàu đừng bận tâm anh bể dâu
Câu hát ân tình anh một mình giờ ngồi đàn ai nghe đây
Đàn so dây chưa kịp người đành buông tay.

ĐK:
Em viết thiệp hồng tên em thì đúng nhưng tại sao sai tên anh
Ai cắt tơ hồng ai gieo tình duyên ta nửa vời
Ai hát sai lời ai trật nhịp ai dừng lại khi đang ca
Đàn sai cung lệch phím tất cả là tại ai.

Khoác áo vu quy em làm dâu lời thề em để đâu
Bên ấy sang giàu đừng bận tâm anh bể dâu
Câu hát ân tình anh một mình giờ ngồi đàn ai nghe đây
Đàn so dây chưa kịp người đành buông tay.

Em đã bỏ anh rồi người ơi.