[ti: Cưới Chính]
[ar: Hồ Phi Nal]

Ước muốn lớn nhất cuộc đời anh
Có cái đám cưới thật ngời xanh
Xe hoa rước dâu về đô thành

Áo vest trắng bóc thật đẹp trai
Váy cưới lấp lánh nàng vừa thay
Hôm nay đám cưới ai ?

Là anh người con trai là tương lai
Là thương ai chẳng mờ phai
Chẳng hay nói nhiều mà lại yêu thuỷ chung
Gặp nhau thì vui cưới là tơ duyên
Qua cầu là Nợ nhau tương lai có giàu là nhờ nhau
Mai phai mái đầu thì chờ nhau

ĐK: Mình cầm tay nhau mai này về bên nhau
Thương là thương em rồi mà chẳng nói ra được câu nào
Bên nhau cũng đã mấy năm trời, thời em đẹp nhất trong đời
Mà nhớ lúc đ ó thì anh chỉ có trái tim thật to

Vào ngày vu quy hoa đầy đường em đi
Nhà trai anh qua rước dâu trầu cau khăn đóng trên đầu
Khi mà yêu được em trong đời tình yêu nồng say không lời
Sợi tơ mà ông Trời đã sắp xếp cho tình ta

Bà con ở đây cho vàng cả rổ vì đó là thương
Đeo đầy 10 ngón bàn tay đeo lên cả cổ miền tây miệt vườn
Trong xóm hôm nay đám cưới ai sao thấy cô dâu quen quá quen
Còn bên đàn trai hôm nay quá khen quá khen

Là anh người con trai là tương lai
Là thương ai chẳng mờ phai
Chẳng hay nói nhiều mà lại yêu thuỷ chung
Gặp nhau thì vui cưới là tơ duyên
Qua cầu là nợ nhau tương lai có giàu là nhờ nhau
Mai phai mái đầu thì chờ nhau

ĐK: Mình cầm tay nhau mai này về bên nhau
Thương là thương em rồi mà chẳng nói ra được câu nào
Bên nhau cũng đã mấy năm trời, thời em đẹp nhất trong đời
Mà nhớ lúc đ ó thì anh chỉ có trái tim thật to

Vào ngày vu quy hoa đầy đường em đi
Nhà trai anh qua rước dâu trầu cau khăn đóng trên đầu
Khi mà yêu được em trong đời tình yêu nồng say không lời
Sợi tơ mà ông Trời đã sắp xếp cho tình ta

Đẹp như cặp đôi mới yêu
Anh yêu em nhiều, nhiều biết bao nhiêu
Người con gái quê nơi cánh đồng dòng sông
Mình về miền đất mênh mông, em ơi có bằng lòng không ?

ĐK: Mình cầm tay nhau mai này về bên nhau
Thương là thương em rồi mà chẳng nói ra được câu nào
Bên nhau cũng đã mấy năm trời, thời em đẹp nhất trong đời
Mà nhớ lúc đ ó thì anh chỉ có trái tim thật to

Vào ngày vu quy hoa đầy đường em đi
Nhà trai anh qua rước dâu trầu cau khăn đóng trên đầu
Khi mà yêu được em trong đời tình yêu nồng say không lời
Sợi tơ mà ông Trời đã sắp xếp cho tình ta