[ti: Anh Đau Từ Lúc Em Đi]
[ar: Trần Mạnh Cường]

[00:00.000] Anh Đau Từ Lúc Em Đi
[00:00.500] ---
[00:01.000] Ngày đó anh ngỡ chỉ là lời nói
[00:04.673] Thốt ra khi mình hờn dỗi
[00:08.180] Giống như bao lần
[00:10.868] Giận nhau xong rồi lại thôi.
[00:14.993] Ngờ đâu thì ra lại là lần cuối
[00:18.856] Của chuỗi những ngày lầm lỗi
[00:22.331] Em nói một lời
[00:25.045] "Ta chia tay nhé anh ơi".
[00:29.208] Giờ anh chỉ mong quay lại thời gian
[00:33.030] Để anh có thể hàn gắn
[00:36.509] Những vết thương lòng
[00:39.086] Rút hết những lời chua chát.
[00:43.381] Thì đâu phải có ngày mình biệt ly
[00:47.082] Anh chẳng thể nào ngừng nghĩ
[00:50.583] Em biết không em
[00:53.133] Anh đau từ lúc em đi.
[00:57.837] Giá như lúc đấy
[01:00.265] Mình đừng nói với nhau nặng lời.
[01:04.736] Thì chắc giờ đây
[01:07.749] Đâu phải mỗi người một nơi.
[01:11.697] Giá như lúc đấy
[01:14.452] Đúng hay sai cũng đâu quan trọng.
[01:18.805] Thì chắc giờ đây
[01:21.464] Chẳng mang vết thương trong lòng.
[01:25.938] Những dòng ký ức
[01:28.547] Chẳng hiểu sao kéo nhau ùa về.
[01:33.052] Giờ là người dưng
[01:35.572] Mà sao cứ buồn mãi thế?
[01:40.382] Liệu em có cảm giác giống anh lúc này
[01:43.986] Tự dằn vặt bản thân khiến mình hao gầy.
[01:47.961] Cứ ngỡ còn đây
[01:50.003] Như ta chưa từng chia tay.
[01:53.779] Ngày đó anh ngỡ chỉ là lời nói
[01:57.336] Thốt ra khi mình hờn dỗi
[02:01.110] Giống như bao lần
[02:03.901] Giận nhau xong rồi lại thôi.
[02:08.114] Ngờ đâu thì ra lại là lần cuối
[02:11.724] Của chuỗi những ngày lầm lỗi
[02:15.271] Em nói một lời
[02:18.141] "Ta chia tay nhé anh ơi".
[02:22.100] (Giờ anh chỉ mong quay lại..)
[02:23.800] ---
[02:36.000] (Ngày đó anh ngỡ chỉ là)
[02:38.264] ---
[02:50.190] (Ngày đó anh ngỡ chỉ là)
[02:52.208] Ngày đó anh ngỡ chỉ là lời nói
[02:55.756] Thốt ra khi mình hờn dỗi
[02:59.329] Giống như bao lần
[03:02.025] Giận nhau xong rồi lại thôi.
[03:05.980] Ngờ đâu thì ra lại là lần cuối
[03:09.600] Của chuỗi những ngày lầm lỗi
[03:13.300] Em nói một lời
[03:16.169] "Ta chia tay nhé anh ơi".
[03:20.321] Giờ anh chỉ mong quay lại thời gian
[03:24.072] Để anh có thể hàn gắn
[03:27.658] Những vết thương lòng
[03:30.210] Rút hết những lời chua cháttt.
[03:34.080] Thì đâu phải có ngày mình biệt ly
[03:38.155] Anh chẳng thể nào ngừng nghĩ
[03:41.654] Em biết không em
[03:44.104] Anh đau từ lúc em đi.
[03:48.168] ---
[03:48.751] Ngày đó anh ngỡ chỉ là lời nói
[03:52.450] Thốt ra khi mình hờn dỗi
[03:55.746] Giống như bao lần
[03:58.604] Giận nhau xong rồi lại thôi.
[04:02.584] Ngờ đâu thì ra lại là lần cuối
[04:06.477] Của chuỗi những ngày lầm lỗi
[04:10.006] Em nói một lời
[04:12.589] "Ta chia tay nhé anh ơi".
[04:16.761] Giờ anh chỉ mong quay lại thời gian
[04:20.128] Để anh có thể hàn gắn
[04:24.016] Những vết thương lòng
[04:26.763] Rút hết những lời chua chát.
[04:30.980] Thì đâu phải có ngày mình biệt ly
[04:34.331] Anh chẳng thể nào ngừng nghĩ
[04:38.230] Em biết không em
[04:41.061] Anh đau từ lúc em đi.
[04:45.513] ---Kết Thúc---